[UPDATE 1.24 2023/03/01]
useBothHands= "Use both hands."

[UPDATE 1.23 2023/02/22]
raiseNsLeg= "Raise ^N0's leg."
sexLyingOnSideSexFromBehind= "Vary into Lying on Side Sex From Behind."

[FIA HUG PACK 1.0.0]
receiveTheHug= "Receive a hug."
giveTheHug= "Give a hug."
goToFiaHug= "Go to Fia Hug pack. Double bed, Left side only."

[GENERAL]
invite= "Invite"
dismiss= "Dismiss"
addonHub= "Add-on Hub"
accessTheAddonHub= "Access the Add-on Hub."

[UPDATE 1.22 2023/02/17]
sleepTogether= "Sleep together."
putYourHandsBehindYourHead= "Put your hands behind your head."
beEmbraced= "Be embraced."
putYourHandsInSuggestiveSpots= "Put your hands in suggestive spots."
turnAround= "Turn around."
sexRear= "Have sex with ^N0 (rear)."
standUp= "Stand up."
putYourHandsOnNsKnees= "Put your hands on ^N0's knees."

[UPDATE 1.21 2023/02/10]
sexMultiple= "Have sex with them."

[UPDATE 1.20 2023/02/03]
sex4p= "Have sex with them."
undressHeadItem= "Undress (head item)."
undressGloves= "Take off your gloves."
kissNsNeck= "Kiss ^N0's neck."

[UPDATE 1.19 2023/01/27]
carryNLikeAPrincess= "Carry ^N0 like a princess."
touchNsFace= "Touch ^N0's face."
undressYourBottom= "Undress your lower body."

[UPDATE 1.18 2023/01/20]
lowerYourUpperBody= "Lower your upper body."
grabNsArm= "Grab ^N0's arm."
squatAndPressAgainstNsBack= "Squat and press against ^N0's back."

[UPDATE 1.17-interactions 2023/01/13]
;No new text strings

[UPDATE 1.17 2023/01/06]
undressYourTop= "Undress your top."
takeOffYourShoes= "Take off your shoes."
masturbateNWhilePressingFeet= "Pleasure ^N0 with your hand while pressing your feet against ^N0."
sitBesideN= "Sit beside ^N0."
turnTowardN= "Turn toward ^N0."

[UPDATE 1.16 2022/12/30]
rubAgainstN= "Rub against ^N0."
grabYourBreast= "Grab your breast."
holdYourLegsTogether= "Hold your legs together."
switchPlacesWithN= "Switch places with ^N0."
sitOnTheTable= "Sit on the table."
lieOnYourBackAndPerformFellatioOnN= "Lie on your back and perform fellatio on ^N0."

[UPDATE 1.15 2022/12/23]
suckOnNsNipple= "Suck on ^N0's nipple."
climbOnTopOfN= "Climb on top of ^N0."
varySexCowgirlCircularGrind= "Vary into cowgirl, circular grind."

[UPDATE 1.14 2022/12/16]
holdNsLegsUp= "Hold ^N0's legs up."
hugAndKissN= "Hug and kiss ^N0."
wrapYourLegsAroundN= "Wrap your legs around ^N0."

[UPDATE 1.13 2022/12/09]
cupYourBreasts= "Cup your breasts."
masturbateOnTopOfN= "Masturbate on top of ^N0."
lookAway= "Look away."

[UPDATE 1.12 2022/12/02]
kissWhileCuddlingWithN= "Kiss while cuddling with ^N0."
grabNsHair= "Grab ^N0's hair."
wrapYourLegsAroundNsHead= "Wrap your legs around ^N0's head."

[UPDATE 1.11 2022/11/18]
sitOnTopOfN= "Sit on top of ^N0."
bendOver= "Bend over."
pickUpABook= "Pick up a book."
grabNsBreasts= "Grab ^N0's breasts."
touchNsButt= "Touch ^N0's butt."

[UPDATE 1.10 2022/11/11]
;No new text strings

[UPDATE 1.9 2022/11/04]
turnAround= "Turn around."
lookBack= "Look back."
leanBack= "Lean back."

[UPDATE 1.8 2022/10/28]
varySexStandingRearMasturbation= "Vary into standing sex with masturbation."
letGoOfN= "Let go of ^N0."
grabNsArms= "Grab ^N0's arms."

[UPDATE 1.7 2022/10/21]
cuddleWithN= "Cuddle with ^N0."

[UPDATE 1.6 2022/10/14]
;No new text strings

[UPDATE 1.5 2022/10/07]
sexProne= "Have sex with ^N0 (prone)."
extendYourArms= "Extend your arms."
spreadYourLegsApart= "Spread your legs."
pullYourLegsTogether= "Pull your legs together."
varySexCowgirlPushLegsUp= "Vary into cowgirl, pushing legs up."

[UPDATE 1.4 2022/09/30]
haveThemPerformABoobjob= "Have them perform a boobjob."

[UPDATE 1.3 2022/09/23]
holdYourHead= "Hold your head."
holdYourBreasts= "Hold your breasts."
varySexSquattingCowgirl= "Vary into squatting cowgirl."

[UPDATE 1.2 2022/09/16]
grabNsBreast= "Grab ^N0's breast."
letGoOfNsBreast= "Let go of ^N0's breast."
varySexCowgirlLeanBack= "Vary into cowgirl, leaning back."

[UPDATE 1.1 2022/09/09]
varySexHoldKneesFrontalSex= "Vary into holding knees, frontal sex."

[UPDATE 0.40 2022/09/02]
varySexMissionaryKissingFeet= "Vary into missionary, kissing feet."
performCunnilingusOnN= "Perform cunnilingus on ^N0."

[INVITATION]
inviteSomeoneToJoinMale= "Invite someone else to join (male role)."
inviteSomeoneToJoinFemale= "Invite someone else to join (female role)."
haveNLeave= "Dismiss ^N0."

[ROLE]
maleRole= "Male role"
femaleRole= "Female role"
maleVisitant= "Male visitant"
femaleVisitant= "Female visitant"

[SPEEDS]
faster= "Faster..."
slower= "Slower..."
strokesPerSec= "stroke(s) per second."
sucksPerSec= "suction(s) per second."
thrustsPerSec= "thrust(s) per second."
bouncesPerSec= "bounce(s) per second."

[NAVIGATION STANDING]
holdN= "Hold ^N0."
sitDownWithN= "Sit down with ^N0."
speakWithN= "Speak with ^N0."
holdNsHand= "Hold ^N0's hand."
strokeNsHead= "Stroke ^N0's head."
touchNsBreasts= "Touch ^N0's breasts."
kneel= "Kneel."
masturbateN= "Pleasure ^N0 with your hand."
vampireFeed= "(Vampire) Drink ^N0's blood."
return= "Return..."
holdNsBothHands= "Hold ^N0's both hands."
holdOneOfNsHands= "Hold one of ^N0's hands."

[NAVIGATION MALE STANDING FEMALE KNEELING]
masturbateToNsFace= "Masturbate to ^N0's face."
rubYourPenisAgainstNsFace= "Rub your penis against ^N0's face."
fuckNsBreasts= "Thrust your penis within ^N0's breasts."
fuckNsMouth= "Thrust your penis inside ^N0's mouth."
performABoobjob= "Perform a boobjob."
fellatioKneeling= "Perform fellatio (kneeling)."
openYourMouth= "Open your mouth."
climax= "Climax..."
doItAgain= "Do it again."
varyFellatioHandOnHead= "Vary into blowjob, hand on head."
varyFellatioSplayedKnees= "Vary into kneeling blowjob, splayed knees."
varyFellatioSquatting= "Vary into squatting blowjob."
varyFellatioSquattingMasturbation= "Vary into squatting blowjob with masturbation."

[NAVIGATION STANDING HOLDING]
turnNaround= "Turn ^N0 around."
hugN= "Hug ^N0."
kissN= "Kiss ^N0."
holdNsChin= "Hold ^N0's chin."
embraceNGently= "Embrace ^N0 gently."
kissAndMasturbateN= "Kiss and pleasure ^N0 with your hand."
masturbateNAndViceVersa= "Pleasure and be pleasured by ^N0 with the hand."
sexStandingHolding= "Have sex with ^N0 (standing, holding)."
sexStandingCarrying= "Lift ^N0 have sex (standing, carrying)."
masturbateNWithYourFoot= "Pleasure ^N0 with your foot."
stopMasturbatingN= "Stop pleasuring ^N0."
;Difficult translation: "standing lotus"
varySexStandingLotus= "Vary into "standing lotus"."
stopKissingN= "Stop kissing ^N0."

[NAVIGATION STANDING HOLDING FROM BEHIND]
spankN= "Slap ^N0's ass."
rubYourPenisAgainstNsAss= "Rub your penis against ^N0's ass."
fuckNsThighs= "Thrust your penis within ^N0's thighs."
sexStanding= "Have sex with ^N0 (standing)."
varySexStandingBendingForward= "Vary into standing sex, bending forward."
varySexStandingWheelbarrow= "Vary into standing sex, "wheelbarrow position"."
varySexStandingCarryingFromBehind= "Vary into sex, standing carrying from behind."
rubYourAssAgainstNsCrotch= "Rub your ass against ^N0's crotch."

[NAVIGATION SITTING]
approachN= "Approach ^N0."
lieDownWithNSpooning= "Lie down with ^N0 (spooning)."
layYourHeadOnNsLap= "Lay your head on ^N0's lap."
masturbateInFrontOfN= "Masturbate in front of ^N0."
masturbateNWithYourFeetSitting= "Pleasure ^N0 with your feet (sitting)."
masturbateNWithYourFeetSittingFromBehind= "Pleasure ^N0 with your feet (sitting, from behind)."
masturbateWithN= "Masturbate with ^N0."

[NAVIGATION SITTING MALE APPROACH]
spreadNsLegs= "Spread ^N0's legs."
turnNToTheSide= "Turn ^N0 to the side."
turnNAroundAndBentOver= "Turn ^N0 around and bent over."
lickNLyingLegsLocked= "Perform cunnilingus on ^N0 (lying, legs locked)."
lickNSitting= "Perform cunnilingus on ^N0 (sitting)."
spreadYourLegs= "Spread your legs."
turnToTheSide= "Turn to the side."
turnAroundAndBendOver= "Turn around and bend over."

[NAVIGATION SPREAD LEGS FEMALE]
sexMissionary= "Have sex with ^N0 (missionary)."
varySexMissionaryLegsUp= "Vary into missionary, legs up."
varySexMissionaryLegsHeld= "Vary into missionary, legs held."
climaxInternal= "Climax (internal)."
climaxExternal= "Climax (external)."
finish= "Finish..."

[NAVIGATION FEMALE LYING TO SIDE]
sexLyingOnSide= "Have sex with ^N0 (lying on side)."

[NAVIGATION BENT OVER FEMALE]
turnNAroundWithSpreadLegs= "Turn ^N0 around with spread legs."
sexDoggystyle= "Have sex with ^N0 (doggystyle)."
sexBothKneelingPullingArms= "Have sex with ^N0 (both kneeling, pulling arms)."
turnAroundAndSpreadYourLegs= "Turn around and spread your legs."
masturbateNWithYourFeetAllFours= "Pleasure ^N0 with your feet (all fours)."
sexBackItUp= "Have sex with ^N0 (back it up)."
sexReverseCowgirl= "Have sex with ^N0 (reverse cowgirl)."
sexVeryDoggystylePressingDown= "Vary into doggystyle, pressing down."
sexVeryDoggystyleHairPull= "Vary into doggystyle, hair pull."
pullNsBodyCloser= "Pull ^N0's body closer."

[NAVIGATION SPOONING]
sitUpWithN= "Sit up with ^N0."
restWithN= "Rest with ^N0."
sexSpooning= "Have sex with ^N0 (spooning)."
wakeUp= "Wake up."

[NAVIGATION SITTING FEMALE APPROACH]
mountN= "Mount ^N0."
fellatioMaleLying= "Perform fellatio (male lying)."
fellatioMaleKneeling= "Perform fellatio (male kneeling)."
masturbateNWithLicking= "Pleasure ^N0 with your hand while licking."
sexSitting= "Have sex with ^N0 (sitting)."
performAnilingusOnN= "Perform anilingus on ^N0."

[NAVIGATION MOUNTED FEMALE]
sexCowgirl= "Have sex with ^N0 (cowgirl)."
sexReverseCowgirl= "Have sex with ^N0 (reverse cowgirl)."
varySexCowgirlHandsOnHips= "Vary into cowgirl, hands on hips."
varySexCowgirlPressingDown= "Vary into cowgirl, pressing down."
varySexCowgirlSquatting= "Vary into squatting cowgirl."
varySexCowgirlLegsCrossed= "Vary into cowgirl, legs crossed."

[NAVIGATION 3P STANDING]
holdNandN= "Hold them."
lieDown= "Lie down."
kissNandN= "Kiss them."
sex3PKneeling= "Have sex with them (kneeling)."

[NAVIGATION 3P LYING]
kneelAnd3PSpreadLegs= "Kneel and have them lie down with spread legs."
kneelAnd3PStackedGirls= "Kneel and have them lie on each other."
haveThemMasturbateYou= "Have them pleasure you with their hands."
haveThemFellateYou= "Have them perform fellatio."

[NAVIGATION 3P SPREAD LEGS]
haveThem3PStackedGirls= "Have them lie on each other."
sex3PMissionary= "Have sex with them (3P missionary)."

[NAVIGATION 3P STACKED GIRLS]
haveThem3PSpreadLegs= "Have them lie down with spread legs."
sex3PStackedGirlsSexTop= "Have sex with ^N0."
sex3PCowgirlAndCunnilingus= "Have sex with them (cowgirl and cunnilingus)."
