<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <class name="hkaDefaultAnimatedReferenceFrame" version="0" parent="hkaAnimatedReferenceFrame">
    <member name="up" type="vec4" />
    <member name="forward" type="vec4" />
    <member name="duration" type="real" />
    <member name="referenceFrameSamples" type="vec4" array="true" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0005</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f000000 <!-- 0.5 --></real>
    <int name="numberOfTransformTracks">242</int>
    <ref name="extractedMotion">#0004</ref>
    <array name="annotationTracks" size="242">
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
      <ref>#0104</ref>
      <ref>#0105</ref>
      <ref>#0106</ref>
      <ref>#0107</ref>
      <ref>#0108</ref>
      <ref>#0109</ref>
      <ref>#0110</ref>
      <ref>#0111</ref>
      <ref>#0112</ref>
      <ref>#0113</ref>
      <ref>#0114</ref>
      <ref>#0115</ref>
      <ref>#0116</ref>
      <ref>#0117</ref>
      <ref>#0118</ref>
      <ref>#0119</ref>
      <ref>#0120</ref>
      <ref>#0121</ref>
      <ref>#0122</ref>
      <ref>#0123</ref>
      <ref>#0124</ref>
      <ref>#0125</ref>
      <ref>#0126</ref>
      <ref>#0127</ref>
      <ref>#0128</ref>
      <ref>#0129</ref>
      <ref>#0130</ref>
      <ref>#0131</ref>
      <ref>#0132</ref>
      <ref>#0133</ref>
      <ref>#0134</ref>
      <ref>#0135</ref>
      <ref>#0136</ref>
      <ref>#0137</ref>
      <ref>#0138</ref>
      <ref>#0139</ref>
      <ref>#0140</ref>
      <ref>#0141</ref>
      <ref>#0142</ref>
      <ref>#0143</ref>
      <ref>#0144</ref>
      <ref>#0145</ref>
      <ref>#0146</ref>
      <ref>#0147</ref>
      <ref>#0148</ref>
      <ref>#0149</ref>
      <ref>#0150</ref>
      <ref>#0151</ref>
      <ref>#0152</ref>
      <ref>#0153</ref>
      <ref>#0154</ref>
      <ref>#0155</ref>
      <ref>#0156</ref>
      <ref>#0157</ref>
      <ref>#0158</ref>
      <ref>#0159</ref>
      <ref>#0160</ref>
      <ref>#0161</ref>
      <ref>#0162</ref>
      <ref>#0163</ref>
      <ref>#0164</ref>
      <ref>#0165</ref>
      <ref>#0166</ref>
      <ref>#0167</ref>
      <ref>#0168</ref>
      <ref>#0169</ref>
      <ref>#0170</ref>
      <ref>#0171</ref>
      <ref>#0172</ref>
      <ref>#0173</ref>
      <ref>#0174</ref>
      <ref>#0175</ref>
      <ref>#0176</ref>
      <ref>#0177</ref>
      <ref>#0178</ref>
      <ref>#0179</ref>
      <ref>#0180</ref>
      <ref>#0181</ref>
      <ref>#0182</ref>
      <ref>#0183</ref>
      <ref>#0184</ref>
      <ref>#0185</ref>
      <ref>#0186</ref>
      <ref>#0187</ref>
      <ref>#0188</ref>
      <ref>#0189</ref>
      <ref>#0190</ref>
      <ref>#0191</ref>
      <ref>#0192</ref>
      <ref>#0193</ref>
      <ref>#0194</ref>
      <ref>#0195</ref>
      <ref>#0196</ref>
      <ref>#0197</ref>
      <ref>#0198</ref>
      <ref>#0199</ref>
      <ref>#0200</ref>
      <ref>#0201</ref>
      <ref>#0202</ref>
      <ref>#0203</ref>
      <ref>#0204</ref>
      <ref>#0205</ref>
      <ref>#0206</ref>
      <ref>#0207</ref>
      <ref>#0208</ref>
      <ref>#0209</ref>
      <ref>#0210</ref>
      <ref>#0211</ref>
      <ref>#0212</ref>
      <ref>#0213</ref>
      <ref>#0214</ref>
      <ref>#0215</ref>
      <ref>#0216</ref>
      <ref>#0217</ref>
      <ref>#0218</ref>
      <ref>#0219</ref>
      <ref>#0220</ref>
      <ref>#0221</ref>
      <ref>#0222</ref>
      <ref>#0223</ref>
      <ref>#0224</ref>
      <ref>#0225</ref>
      <ref>#0226</ref>
      <ref>#0227</ref>
      <ref>#0228</ref>
      <ref>#0229</ref>
      <ref>#0230</ref>
      <ref>#0231</ref>
      <ref>#0232</ref>
      <ref>#0233</ref>
      <ref>#0234</ref>
      <ref>#0235</ref>
      <ref>#0236</ref>
      <ref>#0237</ref>
      <ref>#0238</ref>
      <ref>#0239</ref>
      <ref>#0240</ref>
      <ref>#0241</ref>
      <ref>#0242</ref>
      <ref>#0243</ref>
      <ref>#0244</ref>
      <ref>#0245</ref>
      <ref>#0246</ref>
      <ref>#0247</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">968</int>
    <real name="blockDuration">x40880000 <!-- 4.25 --></real>
    <real name="blockInverseDuration">x3e70f0f1 <!-- 0.235294 --></real>
    <real name="frameDuration">x3c888889 <!-- 0.0166667 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13324 
    </array>
    <array name="data" size="13328">
      69 0 0 7 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 14 0 69 0 9 0 69 1 240 0 69 5 150 0 
      69 4 240 0 69 1 240 0 69 7 150 0 69 7 240 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 9 0 69 4 24 0 69 6 144 0 69 7 15 0 
      69 4 240 16 69 7 144 16 69 7 15 0 69 4 240 16 
      69 7 150 16 69 1 0 0 69 1 0 0 69 6 150 0 
      69 4 22 0 69 7 15 0 69 7 240 16 69 6 240 16 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 7 15 0 69 7 105 0 
      69 7 15 16 69 4 15 16 69 0 15 16 69 7 6 0 
      69 6 15 16 69 6 15 16 69 0 15 16 69 7 7 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 9 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 16 69 4 15 16 69 7 15 0 69 7 15 16 
      69 4 15 16 69 7 9 0 69 7 15 16 69 4 15 16 
      69 7 15 1 69 7 15 16 69 7 15 16 69 7 15 16 
      69 7 15 16 69 7 15 16 69 4 9 16 69 7 15 0 
      69 7 15 0 69 7 9 16 69 7 15 0 69 7 15 0 
      69 7 15 0 69 4 0 0 69 0 0 0 69 7 0 0 
      69 6 0 0 69 7 0 0 69 6 0 0 69 7 0 0 
      69 7 0 0 69 0 0 0 69 0 0 0 69 2 0 0 
      69 2 0 0 69 4 0 0 69 7 0 0 69 6 0 0 
      69 6 0 0 69 6 0 0 69 6 0 0 69 6 0 0 
      69 6 0 0 69 6 0 0 69 6 0 0 69 6 0 0 
      69 6 0 0 69 6 0 0 69 6 0 0 69 6 0 0 
      69 6 0 0 69 6 0 0 69 7 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 9 16 69 6 9 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 7 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 9 16 69 6 9 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 7 2 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 7 2 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 15 1 69 7 0 0 69 7 0 1 69 7 15 1 
      69 7 0 0 69 7 0 1 69 5 0 0 69 5 0 0 
      69 5 0 0 69 5 0 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 0 15 0 69 7 15 0 69 7 15 0 69 0 15 0 
      69 7 15 0 69 0 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 0 15 0 
      69 7 15 0 69 7 15 0 69 0 15 0 69 7 15 0 
      69 0 15 0 69 7 15 0 224 214 131 63 4 215 131 63 
      4 215 131 63 255 188 99 190 233 252 216 62 255 188 99 190 
      233 252 216 62 255 188 99 190 233 252 216 62 26 0 1 0 
      0 1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 
      18 19 20 21 22 25 26 27 28 29 30 30 0 0 0 0 
      190 245 168 62 0 0 32 65 0 0 141 2 203 9 26 21 
      217 35 104 53 40 73 119 94 135 161 214 182 150 202 37 220 
      228 234 51 246 113 253 255 255 175 251 174 239 99 221 51 198 
      132 171 122 84 203 57 155 34 80 16 79 4 0 0 0 0 
      255 215 255 255 39 0 0 0 67 245 127 255 55 0 0 0 
      103 8 218 192 26 0 1 0 0 1 2 3 4 5 6 7 
      10 11 12 13 14 15 16 17 18 19 20 21 22 25 26 27 
      28 29 30 30 117 252 40 50 91 117 252 40 50 91 117 12 
      41 50 91 117 12 41 50 91 117 12 41 49 91 118 28 41 
      49 91 118 28 41 48 91 118 44 41 47 91 119 76 41 45 
      91 119 76 41 45 91 119 92 41 44 91 119 92 41 44 91 
      119 108 41 43 91 119 108 41 43 91 119 108 41 43 91 119 
      108 41 42 91 119 108 41 43 91 119 108 41 43 91 119 92 
      41 44 91 119 92 41 44 91 119 76 41 45 91 118 44 41 
      48 91 118 28 41 49 91 117 12 41 49 91 117 12 41 50 
      91 117 252 40 50 91 117 252 40 50 91 0 99 172 238 60 
      2 167 18 66 27 0 1 0 0 1 2 3 4 5 6 7 
      10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 
      27 28 29 30 30 146 206 127 2 56 146 206 127 2 56 146 
      206 127 2 56 145 206 127 2 56 144 206 127 2 56 143 206 
      127 2 56 141 206 127 2 56 140 206 127 2 56 135 206 127 
      2 56 134 206 127 2 56 133 206 127 2 56 131 206 127 2 
      56 130 206 127 2 56 129 206 127 2 56 129 206 127 2 56 
      129 206 127 2 56 129 206 127 2 56 130 206 127 2 56 131 
      206 127 2 56 133 206 127 2 56 135 206 127 2 56 139 206 
      127 2 56 141 206 127 2 56 143 206 127 2 56 144 206 127 
      2 56 145 206 127 2 56 146 206 127 2 56 146 206 127 2 
      56 0 0 0 86 78 230 65 26 0 1 0 0 1 2 3 
      4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 
      22 25 26 27 28 29 30 30 215 5 87 77 55 215 5 87 
      77 55 215 5 87 77 55 216 5 87 77 55 216 5 87 77 
      55 217 21 87 76 55 217 21 87 76 55 218 21 87 76 55 
      220 37 87 74 55 221 37 87 74 55 222 53 87 74 55 222 
      53 87 73 55 223 53 87 73 55 223 53 87 73 55 223 53 
      87 73 55 223 53 87 73 55 223 53 87 73 55 223 53 87 
      73 55 222 53 87 73 55 222 53 87 74 55 221 37 87 74 
      55 218 21 87 76 55 217 21 87 76 55 216 5 87 77 55 
      215 5 87 77 55 215 5 87 77 55 215 5 87 77 55 0 
      94 8 218 64 26 0 1 0 0 1 2 3 4 5 6 7 
      10 11 12 13 14 15 16 17 18 19 20 21 22 25 26 27 
      28 29 30 30 113 147 39 23 85 113 147 39 23 85 113 147 
      39 24 85 113 163 39 24 85 113 163 39 24 85 113 163 39 
      25 85 113 179 39 25 85 113 179 39 26 85 112 211 39 28 
      85 112 227 39 29 85 112 227 39 29 85 112 227 39 30 85 
      112 243 39 30 85 112 243 39 31 85 111 243 39 31 85 111 
      243 39 31 85 111 243 39 31 85 112 243 39 30 85 112 227 
      39 30 85 112 227 39 29 85 112 211 39 28 85 113 179 39 
      26 85 113 163 39 25 85 113 163 39 24 85 113 147 39 24 
      85 113 147 39 23 85 113 147 39 23 85 0 214 196 5 189 
      190 3 49 188 0 167 18 66 27 0 1 0 0 1 2 3 
      4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 
      22 24 25 26 27 28 29 30 30 36 255 127 253 55 36 255 
      127 253 55 35 255 127 253 55 35 255 127 253 55 34 255 127 
      253 55 33 255 127 253 55 31 255 127 253 55 30 255 127 253 
      55 26 255 127 253 55 24 255 127 253 55 23 255 127 253 55 
      22 255 127 253 55 21 255 127 253 55 20 255 127 253 55 20 
      255 127 253 55 20 255 127 253 55 20 255 127 253 55 21 255 
      127 253 55 22 255 127 253 55 23 255 127 253 55 25 255 127 
      253 55 29 255 127 253 55 31 255 127 253 55 32 255 127 253 
      55 34 255 127 253 55 35 255 127 253 55 36 255 127 253 55 
      36 255 127 253 55 0 0 0 165 128 76 188 33 92 154 188 
      27 81 230 65 26 0 1 0 0 1 2 3 4 5 6 7 
      10 11 12 13 14 15 16 17 18 19 20 21 22 25 26 27 
      28 29 30 30 240 20 171 141 56 241 20 171 141 56 241 20 
      171 141 56 241 20 171 141 56 242 20 171 141 56 242 20 171 
      142 56 243 4 171 142 56 244 4 171 143 56 246 244 170 144 
      56 246 244 170 144 56 247 244 170 145 56 248 244 170 145 56 
      248 244 170 145 56 249 228 170 145 56 249 228 170 146 56 249 
      228 170 146 56 249 228 170 145 56 248 228 170 145 56 248 244 
      170 145 56 247 244 170 144 56 246 244 170 144 56 243 4 171 
      142 56 242 20 171 142 56 242 20 171 141 56 241 20 171 141 
      56 241 20 171 141 56 240 20 171 141 56 0 32 144 120 65 
      254 43 171 191 57 82 241 64 245 255 138 175 8 0 0 0 
      215 221 84 65 123 248 127 255 55 0 0 0 229 221 84 65 
      123 248 127 255 55 0 0 0 32 144 120 193 224 43 171 191 
      55 82 241 64 8 240 116 175 8 0 0 0 217 221 84 65 
      123 248 127 255 55 0 0 0 225 221 84 65 123 248 127 255 
      55 0 0 0 180 86 57 193 0 120 19 65 255 247 127 210 
      8 0 0 0 222 221 84 65 214 221 84 65 225 161 68 65 
      247 242 188 64 255 135 125 255 87 0 0 0 196 221 84 65 
      224 221 84 65 174 180 172 192 100 241 121 64 134 246 127 255 
      55 0 0 0 207 45 16 65 22 0 1 0 0 1 2 3 
      4 6 10 11 12 13 14 15 16 17 18 19 20 24 26 27 
      28 29 30 30 241 247 127 255 55 241 247 127 255 55 240 247 
      127 255 55 240 247 127 255 55 240 247 127 255 55 238 247 127 
      255 55 236 247 127 255 55 235 247 127 255 55 235 247 127 255 
      55 235 247 127 255 55 234 247 127 255 55 234 247 127 255 55 
      234 247 127 255 55 235 247 127 255 55 235 247 127 255 55 235 
      247 127 255 55 236 247 127 255 55 238 247 127 255 55 240 247 
      127 255 55 240 247 127 255 55 240 247 127 255 55 241 247 127 
      255 55 241 247 127 255 55 0 124 31 144 188 96 143 34 65 
      22 0 1 0 0 1 2 3 4 6 10 11 12 13 14 15 
      16 17 18 19 20 24 26 27 28 29 30 30 155 245 127 255 
      55 155 245 127 255 55 155 245 127 255 55 155 245 127 255 55 
      154 245 127 255 55 153 245 127 255 55 151 245 127 255 55 150 
      245 127 255 55 150 245 127 255 55 150 245 127 255 55 149 245 
      127 255 55 149 245 127 255 55 149 245 127 255 55 150 245 127 
      255 55 150 245 127 255 55 150 245 127 255 55 151 245 127 255 
      55 153 245 127 255 55 154 245 127 255 55 155 245 127 255 55 
      155 245 127 255 55 155 245 127 255 55 155 245 127 255 55 0 
      255 122 223 191 78 13 194 64 158 77 160 65 181 136 178 227 
      93 0 0 0 185 113 103 65 28 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 24 25 26 27 28 29 30 30 192 120 130 189 60 192 
      120 130 189 60 191 104 130 189 60 190 104 130 188 60 189 88 
      130 188 60 187 88 130 188 60 186 72 130 187 60 184 56 130 
      187 60 180 24 130 186 60 178 8 130 186 60 176 248 129 185 
      60 174 248 129 185 60 173 232 129 185 60 171 216 129 184 60 
      171 216 129 184 60 170 216 129 184 60 170 216 129 184 60 171 
      216 129 184 60 172 232 129 184 60 173 248 129 184 60 175 248 
      129 185 60 178 24 130 185 60 183 56 130 186 60 185 72 130 
      187 60 187 88 130 188 60 189 104 130 188 60 191 104 130 188 
      60 192 120 130 189 60 192 120 130 189 60 0 15 0 3 0 
      0 0 0 5 5 5 6 6 19 20 20 20 24 24 27 30 
      30 30 30 0 185 73 127 63 229 4 128 63 114 143 167 159 
      221 175 16 192 255 159 180 141 130 78 255 255 242 31 0 0 
      10 16 199 50 74 144 234 119 244 143 244 143 74 201 102 59 
      223 123 140 187 230 38 188 65 28 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 24 25 26 27 28 29 30 30 255 247 127 73 79 255 
      247 127 74 79 255 247 127 74 79 255 247 127 75 79 255 247 
      127 76 79 255 247 127 77 79 255 247 127 78 79 255 247 127 
      79 79 255 247 127 82 79 255 247 127 83 79 255 247 127 85 
      79 255 247 127 86 79 255 247 127 87 79 255 247 127 88 79 
      255 247 127 88 79 255 247 127 88 79 255 247 127 88 79 255 
      247 127 88 79 255 247 127 87 79 255 247 127 86 79 255 247 
      127 84 79 255 247 127 83 79 255 247 127 80 79 255 247 127 
      78 79 255 247 127 77 79 255 247 127 75 79 255 247 127 74 
      79 255 247 127 74 79 255 247 127 73 79 0 23 0 3 0 
      0 0 0 1 2 4 4 10 10 11 12 12 17 17 18 19 
      20 22 23 23 26 26 26 30 30 30 30 0 70 31 127 63 
      241 27 128 63 23 81 14 130 252 227 21 96 201 111 66 94 
      111 107 243 97 0 0 243 97 235 146 18 162 109 198 255 255 
      251 75 93 158 163 4 170 54 26 36 18 81 239 184 82 150 
      181 115 23 81 104 123 223 63 91 13 194 64 168 77 160 65 
      73 135 178 27 82 0 0 0 195 113 103 65 28 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 24 25 26 27 28 29 30 30 192 120 
      125 65 51 192 120 125 65 51 192 120 125 65 51 191 136 125 
      66 51 189 136 125 66 51 188 152 125 66 51 186 168 125 66 
      51 184 184 125 67 51 180 216 125 68 51 178 232 125 68 51 
      176 232 125 69 51 174 248 125 69 51 173 8 126 69 51 172 
      8 126 70 51 171 24 126 70 51 170 24 126 70 51 170 24 
      126 70 51 171 8 126 70 51 172 8 126 70 51 174 248 125 
      69 51 176 232 125 69 51 178 216 125 69 51 183 184 125 67 
      51 185 168 125 67 51 188 152 125 66 51 190 136 125 66 51 
      191 120 125 65 51 192 120 125 65 51 192 120 125 65 51 0 
      12 0 3 0 0 0 0 11 11 15 15 17 17 22 22 25 
      30 30 30 30 170 114 127 63 218 140 128 63 61 107 133 103 
      107 123 37 76 255 255 0 0 227 150 42 81 69 105 239 85 
      32 197 109 72 116 107 0 0 66 56 102 59 41 245 18 60 
      255 38 188 65 28 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 
      26 27 28 29 30 30 255 247 127 74 79 255 247 127 74 79 
      255 247 127 74 79 255 247 127 75 79 255 247 127 76 79 255 
      247 127 77 79 255 247 127 78 79 255 247 127 80 79 255 247 
      127 82 79 255 247 127 84 79 255 247 127 85 79 255 247 127 
      86 79 255 247 127 87 79 255 247 127 88 79 255 247 127 88 
      79 255 247 127 88 79 255 247 127 88 79 255 247 127 88 79 
      255 247 127 87 79 255 247 127 86 79 255 247 127 85 79 255 
      247 127 83 79 255 247 127 80 79 255 247 127 78 79 255 247 
      127 77 79 255 247 127 75 79 255 247 127 74 79 255 247 127 
      74 79 255 247 127 74 79 0 24 0 1 0 0 1 3 4 
      5 6 7 8 10 11 13 14 16 17 18 20 21 22 23 24 
      25 27 28 29 30 30 0 0 146 193 115 63 197 252 125 63 
      130 86 60 133 196 129 136 169 131 176 255 255 195 129 5 173 
      130 86 131 176 12 166 215 122 60 133 18 83 195 129 60 133 
      131 86 59 133 130 86 0 0 109 36 65 43 136 169 131 176 
      130 86 0 0 195 204 164 192 195 204 164 64 247 126 227 60 
      241 154 181 65 26 0 1 0 0 1 2 3 4 5 6 9 
      10 11 12 13 14 15 16 17 18 19 20 21 24 25 26 27 
      28 29 30 30 33 228 127 255 55 34 228 127 255 55 34 228 
      127 255 55 35 228 127 255 55 35 228 127 255 55 36 228 127 
      255 55 38 228 127 255 55 41 228 127 255 55 42 228 127 255 
      55 43 228 127 255 55 44 228 127 255 55 45 228 127 255 55 
      45 228 127 255 55 45 228 127 255 55 45 228 127 255 55 45 
      228 127 255 55 44 228 127 255 55 43 228 127 255 55 42 228 
      127 255 55 41 228 127 255 55 38 228 127 255 55 36 228 127 
      255 55 35 228 127 255 55 35 228 127 255 55 34 228 127 255 
      55 34 228 127 255 55 33 228 127 255 55 0 15 170 243 64 
      26 0 1 0 0 1 2 3 4 5 6 9 10 11 12 13 
      14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 30 
      255 7 128 255 55 255 7 128 255 55 255 7 128 255 55 254 
      7 128 255 55 253 7 128 255 55 252 7 128 255 55 251 7 
      128 255 55 247 7 128 255 55 246 7 128 255 55 245 7 128 
      255 55 244 7 128 255 55 243 7 128 255 55 243 7 128 255 
      55 243 7 128 255 55 243 7 128 255 55 243 7 128 255 55 
      244 7 128 255 55 245 7 128 255 55 246 7 128 255 55 247 
      7 128 255 55 251 7 128 255 55 252 7 128 255 55 253 7 
      128 255 55 254 7 128 255 55 255 7 128 255 55 255 7 128 
      255 55 255 7 128 255 55 0 237 126 173 189 31 109 5 65 
      132 184 116 64 255 247 127 14 56 0 0 0 0 96 31 59 
      33 196 71 187 94 57 132 65 21 0 1 0 0 1 2 3 
      4 5 9 10 11 12 13 14 15 16 18 19 21 23 24 26 
      28 30 30 130 4 132 138 50 130 4 132 138 50 130 4 132 
      138 50 129 4 132 138 50 129 4 132 139 50 128 4 132 139 
      50 126 20 132 140 50 126 20 132 140 50 125 20 132 140 50 
      125 20 132 140 50 125 20 132 140 50 125 20 132 140 50 125 
      20 132 140 50 125 20 132 140 50 127 20 132 139 50 127 20 
      132 139 50 128 20 132 139 50 129 4 132 139 50 129 4 132 
      138 50 130 4 132 138 50 130 4 132 138 50 130 4 132 138 
      50 0 0 0 20 0 3 0 0 0 0 1 2 2 10 11 
      11 17 17 22 22 22 23 23 23 27 27 27 30 30 30 30 
      159 41 128 63 114 167 128 63 6 128 89 85 0 0 194 113 
      177 198 77 0 39 191 195 190 210 123 43 101 89 149 255 255 
      65 213 127 170 191 127 150 99 108 71 68 43 65 121 152 149 
      71 128 0 0 132 240 207 59 65 57 132 65 21 0 1 0 
      0 1 2 3 4 5 9 10 11 12 13 14 15 16 18 20 
      22 24 26 27 29 30 30 73 198 69 120 59 73 198 69 120 
      59 73 198 69 120 59 72 198 69 120 59 72 182 69 120 59 
      71 182 69 120 59 69 166 69 120 59 69 166 69 120 59 68 
      150 69 120 59 68 150 69 120 59 68 150 69 120 59 68 150 
      69 120 59 68 150 69 120 59 69 150 69 120 59 70 166 69 
      120 59 71 166 69 120 59 72 182 69 120 59 72 182 69 120 
      59 73 198 69 120 59 73 198 69 120 59 73 198 69 120 59 
      73 198 69 120 59 0 0 0 24 0 1 0 0 1 3 4 
      5 6 7 8 10 11 13 14 16 17 18 20 21 22 23 24 
      25 27 28 29 30 30 0 0 16 222 128 63 156 91 134 63 
      19 168 47 125 45 125 224 82 226 82 0 0 122 125 46 83 
      96 168 45 83 224 82 47 125 124 125 18 168 124 125 47 125 
      19 168 44 125 17 168 255 255 147 211 145 211 46 83 145 82 
      19 168 0 0 146 123 32 192 83 247 235 64 139 158 54 105 
      67 0 0 0 43 216 131 191 172 32 189 191 147 118 6 65 
      166 141 37 166 13 0 0 0 146 123 32 192 83 247 235 64 
      139 158 54 105 67 0 0 0 8 117 109 190 90 10 79 192 
      98 247 235 64 166 109 218 88 50 0 0 0 226 107 208 191 
      78 234 232 63 129 143 65 65 252 38 69 101 31 0 0 0 
      8 109 208 63 59 231 232 63 113 143 65 65 3 9 69 152 
      16 0 0 0 191 97 163 64 129 71 160 64 62 248 127 255 
      55 0 0 0 224 213 3 191 29 83 141 192 109 44 16 65 
      165 212 3 63 44 83 141 192 113 44 16 65 170 43 62 65 
      26 225 87 192 41 93 149 59 198 8 138 188 31 178 47 65 
      170 36 128 251 55 0 0 0 206 13 172 60 49 134 215 188 
      229 177 47 65 6 0 3 0 0 0 0 1 1 1 30 30 
      30 30 173 212 127 2 56 173 212 127 2 56 173 212 127 2 
      56 173 212 127 2 56 173 212 127 2 56 173 212 127 2 56 
      173 212 127 2 56 0 0 0 8 97 207 58 49 70 252 186 
      141 187 38 65 171 39 0 84 72 0 0 0 20 0 3 0 
      0 0 0 1 2 2 10 11 11 17 17 22 22 22 23 23 
      23 27 27 27 30 30 30 30 102 41 128 63 42 167 128 63 
      243 127 113 85 105 0 224 113 175 198 0 0 251 191 212 191 
      201 124 80 101 82 149 255 255 76 213 149 170 224 127 132 99 
      41 71 205 42 209 120 42 149 212 127 0 0 113 227 152 64 
      182 39 0 73 72 0 0 0 20 0 3 0 0 0 0 1 
      2 2 10 11 11 17 17 22 22 22 23 23 23 27 27 27 
      30 30 30 30 107 41 128 63 40 167 128 63 242 127 108 85 
      95 0 216 113 165 198 0 0 249 191 221 191 197 124 71 101 
      76 149 255 255 73 213 148 170 223 127 131 99 37 71 197 42 
      205 120 40 149 211 127 0 0 255 23 0 255 71 0 0 0 
      15 0 3 0 0 0 0 5 5 5 6 6 19 20 20 20 
      24 24 27 30 30 30 30 0 48 244 127 63 129 90 128 63 
      194 111 214 95 234 79 255 63 11 96 82 114 127 177 0 0 
      7 224 255 255 245 239 52 205 170 111 13 136 15 112 23 112 
      221 12 232 64 24 3 190 187 140 17 138 58 255 247 127 254 
      55 0 0 0 33 212 131 59 10 187 38 65 186 39 0 187 
      55 0 0 0 24 0 1 0 0 1 3 4 5 6 7 8 
      10 11 13 14 16 17 18 20 21 22 23 24 25 27 28 29 
      30 30 0 0 223 222 128 63 186 90 134 63 73 168 88 125 
      86 125 250 82 252 82 0 0 83 125 250 82 69 168 248 82 
      251 82 87 125 85 125 71 168 85 125 87 125 73 168 83 125 
      69 168 255 255 215 211 212 211 252 82 248 82 71 168 0 0 
      57 103 241 58 41 228 152 64 197 23 0 198 55 0 0 0 
      24 0 1 0 0 1 3 4 5 6 7 8 10 11 13 14 
      16 17 18 20 21 22 23 24 25 27 28 29 30 30 0 0 
      224 222 128 63 188 90 134 63 74 168 87 125 86 125 251 82 
      253 82 0 0 83 125 250 82 69 168 249 82 251 82 88 125 
      86 125 72 168 85 125 88 125 73 168 83 125 69 168 255 255 
      215 211 212 211 251 82 248 82 72 168 0 0 10 216 255 9 
      120 0 0 0 12 0 3 0 0 0 0 11 11 15 15 17 
      17 22 22 25 30 30 30 30 158 230 126 63 154 70 128 63 
      94 148 242 152 80 132 239 179 0 0 255 255 37 105 189 174 
      192 150 25 170 219 58 148 183 135 148 0 0 231 12 232 64 
      165 148 47 59 231 200 82 60 255 215 127 255 55 0 0 0 
      135 229 239 192 16 88 199 192 144 142 138 193 170 121 246 179 
      89 0 0 0 106 125 156 65 219 85 69 192 134 246 156 193 
      170 30 49 219 53 0 0 0 118 206 78 65 109 35 209 192 
      157 21 236 65 89 176 150 119 57 0 0 0 226 139 106 192 
      32 82 46 193 233 130 34 64 23 185 250 170 90 0 0 0 
      62 225 13 193 24 193 190 64 130 48 69 64 118 60 15 8 
      38 0 0 0 135 216 75 65 198 208 95 192 231 215 80 64 
      17 227 227 85 76 0 0 0 183 248 67 193 28 185 252 63 
      122 182 219 64 200 67 231 14 5 0 0 0 173 131 60 192 
      119 138 114 191 142 208 80 64 200 168 57 205 61 0 0 0 
      165 20 89 59 33 166 53 187 198 33 85 64 220 249 141 218 
      55 0 0 0 214 198 21 187 74 9 6 59 171 34 59 64 
      125 88 132 252 55 0 0 0 50 113 39 192 119 123 223 189 
      82 90 10 65 150 58 126 94 55 0 0 0 231 68 161 59 
      239 249 128 59 14 244 33 64 128 249 127 255 55 0 0 0 
      249 137 249 63 113 249 127 255 55 0 0 0 82 25 193 190 
      157 65 172 189 229 40 8 65 216 74 130 11 55 0 0 0 
      148 98 155 59 25 235 137 59 238 239 82 64 168 249 127 255 
      55 0 0 0 231 76 163 59 74 217 123 59 2 245 2 64 
      168 249 127 255 55 0 0 0 6 161 190 63 55 58 40 191 
      195 114 3 65 20 219 136 85 54 0 0 0 24 0 1 0 
      0 1 2 3 4 7 9 10 11 12 13 14 15 16 17 18 
      19 23 24 25 26 27 28 29 30 30 0 0 122 255 127 63 
      205 129 129 63 160 255 254 127 207 127 208 255 93 0 46 0 
      112 255 47 0 45 128 46 128 0 0 92 0 47 128 46 128 
      255 255 160 255 207 127 254 127 207 255 254 127 47 128 0 0 
      209 127 207 127 160 255 0 0 228 33 48 64 212 73 127 185 
      55 0 0 0 24 0 1 0 0 1 2 3 4 7 9 10 
      11 12 13 14 15 16 17 18 19 23 24 25 26 27 28 29 
      30 30 0 0 112 200 124 63 144 15 128 63 109 18 158 122 
      225 131 54 9 90 237 255 255 109 18 173 246 226 131 157 122 
      91 237 91 237 226 131 158 122 55 9 0 0 226 131 226 131 
      109 18 157 122 225 131 254 255 159 122 225 131 108 18 0 0 
      41 165 135 59 231 80 132 59 195 24 4 64 58 249 127 255 
      55 0 0 0 20 21 70 64 122 80 208 191 243 147 244 64 
      164 10 143 204 53 0 0 0 21 0 1 0 0 1 2 3 
      4 9 10 11 12 13 15 16 17 18 19 23 24 25 27 28 
      29 30 30 0 205 237 122 63 53 68 129 63 255 255 103 85 
      85 85 18 0 121 85 67 85 18 0 121 85 36 0 170 170 
      36 0 37 0 207 170 169 170 84 85 103 85 18 0 103 85 
      85 85 0 0 0 0 255 255 104 35 232 63 187 121 127 197 
      55 0 0 0 25 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 13 15 16 17 18 19 20 23 24 25 27 28 
      29 30 30 0 130 125 125 63 194 179 130 63 0 0 139 156 
      254 163 121 248 253 163 138 156 112 171 139 156 254 163 121 248 
      139 156 255 255 142 88 121 248 121 248 47 81 47 81 254 163 
      139 156 113 171 121 248 112 171 138 156 243 240 121 248 0 0 
      214 154 16 187 140 73 44 187 44 91 235 63 122 250 127 255 
      55 0 0 0 196 151 60 64 59 179 114 191 72 187 80 64 
      200 72 198 49 50 0 0 0 19 0 3 0 0 0 0 2 
      2 5 5 8 12 12 12 17 22 22 22 24 24 24 26 30 
      30 30 30 0 43 96 126 63 33 31 128 63 53 98 255 255 
      0 0 55 151 179 93 205 32 24 83 44 81 17 118 93 2 
      40 95 95 61 148 102 214 41 212 59 116 95 202 21 142 138 
      175 63 73 98 190 82 85 64 225 73 113 227 55 0 0 0 
      22 0 3 0 0 0 0 2 4 4 5 5 5 8 8 8 
      12 13 13 17 17 17 21 25 25 25 30 30 30 30 0 0 
      252 36 128 63 64 129 128 63 250 111 51 73 116 165 104 136 
      33 157 99 192 252 255 110 135 141 131 91 244 220 114 0 0 
      204 128 121 140 98 126 217 88 1 137 200 167 190 58 255 255 
      154 50 126 148 228 111 0 0 239 221 189 58 82 202 172 58 
      216 251 58 64 125 152 123 1 56 0 0 0 251 43 128 63 
      36 219 39 64 171 98 231 189 59 87 10 65 150 186 129 160 
      56 0 0 0 21 0 1 0 0 3 4 5 7 8 9 11 
      12 16 17 18 19 20 21 22 23 24 25 26 27 30 30 0 
      84 123 127 63 8 68 128 63 238 127 255 127 235 255 218 255 
      240 124 201 252 151 121 224 252 232 127 219 124 235 255 221 124 
      234 255 236 127 220 255 255 255 10 128 205 252 0 0 220 252 
      249 127 1 128 115 78 250 58 173 217 145 186 249 9 34 64 
      128 249 127 255 55 0 0 0 23 0 1 0 0 3 5 6 
      7 8 10 11 12 13 14 16 17 18 19 20 21 23 24 25 
      26 27 28 30 30 0 0 0 231 121 127 63 49 126 128 63 
      182 166 181 166 1 0 167 244 168 244 197 77 181 166 197 77 
      184 166 197 88 182 166 165 244 201 77 184 166 199 77 180 166 
      3 0 180 166 0 0 255 255 201 77 168 244 198 88 181 166 
      0 0 15 59 140 53 166 186 156 145 249 63 113 249 127 255 
      55 0 0 0 19 0 1 0 0 4 5 6 7 9 10 12 
      13 14 16 17 20 21 22 24 25 27 28 30 30 0 0 0 
      132 21 127 63 2 0 128 63 196 127 193 127 250 255 2 0 
      0 0 252 255 197 127 192 127 255 255 196 127 2 0 194 127 
      203 127 249 255 194 127 250 255 198 127 0 0 250 255 192 127 
      53 189 194 62 214 228 175 189 22 40 8 65 216 170 125 243 
      56 0 0 0 25 0 3 0 0 0 0 4 4 4 6 6 
      6 7 10 10 10 12 12 12 13 13 17 17 19 22 25 25 
      25 30 30 30 30 0 0 0 186 180 127 63 107 131 128 63 
      19 157 28 157 54 124 255 255 10 223 24 190 36 157 101 123 
      196 72 226 55 225 55 155 89 84 123 15 157 37 124 46 110 
      24 135 34 161 87 209 236 209 0 0 211 55 19 157 25 157 
      31 157 37 157 214 218 0 59 214 50 147 186 143 17 83 64 
      168 249 127 255 55 0 0 0 26 0 1 0 0 1 3 4 
      5 6 7 8 9 10 11 12 13 14 16 17 18 19 21 22 
      24 25 26 27 28 29 30 30 127 214 107 63 122 146 137 63 
      255 127 254 255 0 0 112 252 0 0 255 127 15 3 15 3 
      80 131 79 131 254 255 0 0 15 3 255 127 255 127 0 0 
      178 124 255 127 255 127 80 131 79 131 255 127 0 0 255 127 
      255 127 255 255 255 127 0 0 237 36 3 64 168 249 127 255 
      55 0 0 0 23 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 17 18 25 26 27 28 29 30 
      30 0 0 0 231 182 109 63 182 170 138 63 38 118 0 0 
      38 118 254 255 0 0 254 255 38 118 254 255 254 255 38 118 
      38 118 0 0 254 255 254 255 38 118 38 118 255 255 38 118 
      39 118 254 255 38 118 38 118 0 0 38 118 34 60 190 191 
      50 173 40 191 123 116 3 65 20 27 119 169 57 0 0 0 
      123 79 252 59 247 166 82 187 217 38 48 64 213 249 127 255 
      55 0 0 0 223 27 198 187 49 54 221 58 133 72 4 64 
      58 249 127 255 55 0 0 0 10 0 3 0 0 0 0 15 
      15 21 21 21 22 22 30 30 30 30 0 0 33 192 127 63 
      193 24 128 63 103 192 165 252 37 41 170 233 126 115 0 0 
      35 64 156 104 255 255 24 64 94 192 0 0 62 177 69 192 
      48 204 208 191 97 157 244 64 164 234 112 50 58 0 0 0 
      214 154 237 59 165 148 112 187 21 41 232 63 188 249 127 255 
      55 0 0 0 181 206 128 60 189 23 99 59 132 240 234 63 
      122 202 129 49 56 0 0 0 0 0 242 66 195 204 164 192 
      208 62 165 64 181 102 230 64 0 215 3 64 33 196 130 187 
      203 204 164 64 213 62 165 64 146 102 230 64 240 214 3 64 
      91 235 129 187 15 215 131 192 93 143 28 193 187 204 164 64 
      3 215 131 64 94 143 28 193 187 204 164 64 180 214 3 63 
      222 214 3 63 4 0 78 65 188 88 238 186 8 195 197 192 
      156 212 3 192 205 219 131 191 73 204 164 192 170 219 131 191 
      116 204 164 192 171 219 131 191 217 204 164 192 211 219 131 191 
      37 204 164 192 140 219 131 191 185 204 164 192 168 219 131 191 
      87 204 164 192 171 219 131 191 156 204 164 192 202 219 131 191 
      158 204 164 192 206 219 131 191 141 204 164 192 174 219 131 191 
      93 204 164 192 212 219 131 191 192 204 164 192 212 219 131 191 
      179 204 164 192 142 219 131 191 67 204 164 192 169 219 131 191 
      212 204 164 192 203 219 131 191 139 204 164 192 107 209 164 192 
      66 190 3 192 183 217 3 192 18 0 1 0 0 7 8 9 
      10 11 12 13 14 15 16 17 18 19 20 21 22 23 30 30 
      16 54 126 63 111 27 127 63 223 254 255 255 228 0 206 254 
      253 0 140 255 2 0 28 255 24 1 180 255 18 1 26 255 
      0 0 141 255 1 1 204 254 228 0 253 255 225 254 0 0 
      165 219 131 191 153 204 164 192 26 0 1 0 0 1 3 4 
      6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 
      23 24 26 27 28 29 30 30 146 114 128 63 240 88 129 63 
      83 127 165 254 1 0 84 127 84 127 1 0 255 255 82 127 
      253 255 84 127 56 128 0 0 56 128 58 128 0 0 56 128 
      84 127 253 255 82 127 255 255 0 0 82 127 84 127 1 0 
      0 0 164 254 83 127 0 0 190 219 131 191 47 204 164 192 
      25 0 1 0 0 1 2 3 4 5 6 8 9 10 12 13 
      14 15 16 17 18 20 21 22 24 25 26 28 29 30 30 0 
      112 28 127 63 99 115 128 63 112 128 199 1 0 0 27 127 
      112 128 0 0 111 128 112 128 0 0 0 0 255 255 28 127 
      252 255 111 128 252 255 25 127 255 255 0 0 0 0 112 128 
      112 128 0 0 112 128 29 127 200 1 110 128 166 219 131 191 
      132 204 164 192 27 0 1 0 0 2 3 4 5 6 7 8 
      9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 30 30 0 0 0 14 26 127 63 101 113 128 63 
      167 126 225 128 252 255 167 126 252 255 166 126 252 255 1 0 
      252 255 252 255 0 0 251 255 0 0 169 126 0 0 255 255 
      0 0 0 0 252 255 253 255 1 0 251 255 166 126 252 255 
      167 126 252 255 225 128 167 126 182 219 131 191 182 204 164 192 
      81 247 127 255 55 0 0 0 24 0 1 0 0 1 2 3 
      4 5 6 10 11 12 13 14 16 17 18 19 22 23 24 25 
      26 27 28 29 30 30 0 0 182 156 125 63 5 0 128 63 
      174 80 0 0 255 255 173 80 6 242 174 80 90 161 92 161 
      175 80 253 255 173 80 12 175 12 175 172 80 253 255 8 175 
      8 175 175 80 90 161 174 80 90 161 173 80 253 255 0 0 
      175 80 0 0 231 117 132 191 143 196 164 192 174 248 127 255 
      55 0 0 0 27 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 24 25 26 
      27 28 29 30 30 0 0 0 151 244 126 63 119 194 128 63 
      237 179 255 255 153 14 248 89 32 29 237 179 155 14 246 89 
      77 104 153 14 235 179 156 14 237 179 0 0 78 104 0 0 
      237 179 157 14 246 89 153 14 77 104 76 104 237 179 78 104 
      248 89 153 14 255 255 238 179 154 218 131 191 168 204 164 192 
      26 0 1 0 0 1 2 4 5 6 7 9 10 11 12 13 
      14 15 16 17 18 19 20 21 23 24 25 26 28 29 30 30 
      215 26 127 63 151 231 128 63 1 0 2 0 8 85 187 84 
      1 0 3 0 16 170 1 0 16 170 2 0 15 170 187 84 
      255 255 0 0 255 255 188 84 14 170 9 85 16 170 1 0 
      15 170 2 0 1 0 189 84 10 85 2 0 1 0 0 0 
      165 218 131 191 170 204 164 192 26 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 
      22 23 24 26 27 28 30 30 147 114 128 63 240 88 129 63 
      252 255 253 255 57 128 84 127 253 255 252 255 1 0 253 255 
      252 255 1 0 252 255 2 0 86 127 82 127 255 255 82 127 
      83 127 252 255 1 0 252 255 253 255 0 0 255 255 164 254 
      57 128 251 255 253 255 0 0 111 218 131 191 188 204 164 192 
      18 0 1 0 0 3 4 5 6 7 9 10 12 13 18 19 
      22 23 24 25 26 27 30 30 117 136 123 63 108 50 126 63 
      45 171 111 168 235 83 44 171 45 171 254 255 236 83 111 168 
      111 168 236 83 236 83 45 171 44 171 255 255 45 171 44 171 
      0 0 111 168 43 171 0 0 143 218 131 191 190 204 164 192 
      17 0 1 0 0 1 3 4 5 6 7 8 9 20 21 23 
      24 25 26 27 29 30 30 0 114 117 128 63 241 93 129 63 
      76 125 0 0 255 255 66 130 76 125 3 0 76 125 76 125 
      255 255 255 255 77 125 76 125 2 0 76 125 63 130 255 255 
      1 0 77 125 180 218 131 191 152 204 164 192 22 0 1 0 
      0 1 2 3 4 5 6 7 9 11 12 18 19 21 22 23 
      24 25 26 27 28 29 30 30 60 149 123 63 81 55 126 63 
      196 170 255 255 87 84 88 84 255 255 197 170 253 255 197 170 
      196 170 0 0 88 84 89 84 0 0 195 170 197 170 88 84 
      254 255 88 84 255 255 88 84 87 84 254 255 196 170 0 0 
      140 218 131 191 223 204 164 192 20 0 1 0 0 2 3 4 
      6 7 9 10 11 12 18 19 20 22 23 24 25 26 27 28 
      30 30 0 0 243 229 128 63 252 207 129 63 0 128 25 127 
      137 255 0 128 0 128 0 0 255 255 139 255 27 127 141 255 
      140 255 27 127 139 255 2 0 25 127 254 127 137 255 1 128 
      137 255 25 127 1 128 0 0 161 218 131 191 140 204 164 192 
      21 0 1 0 0 1 4 5 6 7 9 10 11 12 13 15 
      17 18 19 21 23 24 25 26 29 30 30 0 139 76 125 63 
      1 0 128 63 211 84 67 170 67 170 212 84 66 170 67 170 
      0 0 67 170 254 255 66 170 177 255 212 84 177 255 67 170 
      254 255 212 84 255 255 211 84 213 84 67 170 67 170 211 84 
      187 218 131 191 157 204 164 192 24 0 1 0 0 1 2 3 
      5 6 9 10 11 12 14 15 16 18 19 20 21 22 23 24 
      25 27 28 29 30 30 0 0 147 114 128 63 42 90 129 63 
      228 128 1 0 255 255 2 0 253 255 168 126 229 128 1 0 
      167 126 1 0 2 0 231 128 2 0 2 0 167 126 1 0 
      229 128 228 128 0 0 253 255 253 255 2 0 255 255 1 0 
      231 128 0 0 163 218 131 191 140 204 164 192 27 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 16 17 
      18 20 21 22 23 24 25 26 27 28 29 30 30 0 0 0 
      229 56 126 63 19 119 128 63 255 255 221 169 1 0 187 83 
      212 85 170 171 211 85 222 169 189 83 255 255 220 169 220 169 
      0 0 255 255 255 255 0 0 219 169 220 169 255 255 189 83 
      222 169 212 85 170 171 210 85 187 83 1 0 221 169 253 255 
      151 218 131 191 144 204 164 192 23 0 1 0 0 2 3 5 
      6 7 8 9 10 11 13 14 16 17 19 20 21 22 23 24 
      25 27 28 30 30 0 0 0 49 47 126 63 2 0 128 63 
      4 0 253 255 255 255 0 0 140 127 140 127 253 255 1 0 
      140 127 0 0 253 255 2 0 2 0 255 255 0 0 140 127 
      1 0 253 255 140 127 139 127 0 0 255 255 253 255 2 0 
      60 200 164 64 185 241 3 192 97 213 3 192 24 0 1 0 
      0 1 2 3 4 5 6 7 8 12 13 14 15 16 17 18 
      22 23 24 25 26 27 28 29 30 30 0 0 191 254 127 63 
      235 116 128 63 230 254 109 0 208 254 231 255 0 0 50 255 
      188 0 255 255 227 0 2 0 32 255 19 1 178 255 14 1 
      28 255 0 0 227 0 252 255 192 0 54 255 2 0 231 255 
      212 254 107 0 227 254 0 0 198 219 131 191 69 204 164 192 
      23 0 1 0 0 1 2 3 4 5 6 7 8 11 13 14 
      16 17 19 22 23 24 25 26 27 28 29 30 30 0 0 0 
      198 22 127 63 142 227 128 63 84 84 255 255 85 84 0 0 
      95 171 86 84 94 171 1 0 95 171 94 171 0 0 189 86 
      190 86 1 0 94 171 95 171 1 0 94 171 86 84 94 171 
      0 0 1 0 255 255 85 84 168 219 131 191 23 204 164 192 
      25 0 1 0 0 1 2 3 4 5 6 8 9 10 12 13 
      14 15 16 17 18 20 21 22 24 25 26 28 29 30 30 0 
      36 93 125 63 148 31 127 63 142 127 0 0 111 0 113 128 
      141 127 109 0 141 127 141 127 111 0 112 0 253 255 113 128 
      255 255 142 127 255 255 112 128 253 255 112 0 112 0 141 127 
      141 127 109 0 142 127 112 128 0 0 144 127 178 219 131 191 
      194 204 164 192 27 0 1 0 0 2 3 4 5 6 7 8 
      9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 30 30 0 0 0 167 249 127 63 255 225 128 63 
      86 129 55 126 253 255 85 129 253 255 87 129 252 255 1 0 
      252 255 255 255 2 0 252 255 0 0 86 129 0 0 253 255 
      1 0 3 0 255 255 252 255 1 0 251 255 87 129 253 255 
      86 129 253 255 55 126 83 129 168 219 131 191 155 204 164 192 
      81 247 127 255 55 0 0 0 22 0 1 0 0 1 2 3 
      5 6 10 11 12 13 14 16 17 18 19 22 23 24 26 27 
      28 29 30 30 53 124 126 63 206 115 128 63 36 80 1 0 
      255 255 36 80 37 80 71 160 73 160 36 80 252 255 35 80 
      147 175 147 175 36 80 253 255 145 175 145 175 37 80 71 160 
      0 0 36 80 253 255 1 0 38 80 0 0 5 118 132 191 
      212 196 164 192 174 248 127 255 55 0 0 0 24 0 1 0 
      0 1 2 4 5 7 8 9 10 11 12 13 14 16 17 18 
      19 20 21 24 26 27 28 29 30 30 0 0 111 58 126 63 
      255 80 128 63 236 174 253 255 0 0 236 174 235 174 3 0 
      84 80 83 94 0 0 233 174 3 0 235 174 82 80 82 80 
      234 174 4 0 84 80 0 0 82 94 83 94 255 255 85 80 
      2 0 253 255 235 174 0 0 95 218 131 191 151 204 164 192 
      24 0 1 0 0 1 3 4 5 6 9 10 11 12 13 14 
      15 16 17 18 19 20 21 24 25 26 27 29 30 30 0 0 
      251 251 127 63 91 228 128 63 2 0 172 128 224 126 0 0 
      2 0 172 128 173 128 253 255 4 0 255 255 1 0 253 255 
      1 0 253 255 2 0 252 255 225 126 253 255 172 128 172 128 
      2 0 0 0 224 126 172 128 1 0 0 0 166 218 131 191 
      157 204 164 192 26 0 1 0 0 1 3 4 5 6 7 8 
      10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 
      27 29 30 30 228 56 126 63 158 1 128 63 253 255 24 127 
      114 128 255 255 253 255 25 127 116 128 252 255 0 0 251 255 
      24 127 253 255 25 127 255 255 25 127 252 255 25 127 253 255 
      0 0 252 255 116 128 25 127 253 255 255 255 114 128 24 127 
      255 255 0 0 199 218 131 191 157 204 164 192 25 0 1 0 
      0 1 2 3 7 8 9 10 11 12 13 14 16 17 18 19 
      20 21 22 23 24 25 26 28 29 30 30 0 94 230 128 63 
      88 206 129 63 55 128 0 0 255 255 84 127 84 127 2 0 
      0 0 84 127 56 128 1 0 56 128 1 0 1 0 57 128 
      0 0 56 128 84 127 1 0 2 0 253 255 56 128 56 128 
      1 0 255 255 0 0 55 128 116 218 131 191 144 204 164 192 
      22 0 1 0 0 2 3 4 5 6 7 9 10 11 12 13 
      14 16 17 18 22 24 25 26 27 28 30 30 30 52 126 63 
      57 251 127 63 169 126 168 126 253 255 0 0 167 126 0 0 
      254 255 252 255 227 128 81 253 255 255 169 126 253 255 253 255 
      169 126 255 255 253 255 0 0 167 126 226 128 253 255 168 126 
      169 126 0 0 129 218 131 191 33 205 164 192 19 0 1 0 
      0 1 3 4 5 6 7 8 10 11 20 21 22 23 24 25 
      26 27 29 30 30 0 0 0 243 112 124 63 186 53 126 63 
      27 129 254 255 0 0 252 255 29 129 253 255 2 0 29 129 
      110 126 25 3 0 0 29 129 29 129 1 0 253 255 29 129 
      255 255 0 0 254 255 26 129 142 218 131 191 74 204 164 192 
      19 0 1 0 0 1 2 3 4 5 8 9 11 12 18 19 
      20 21 25 26 27 28 29 30 30 0 0 0 194 230 128 63 
      249 207 129 63 141 127 139 127 1 0 255 255 1 0 139 127 
      139 127 24 255 3 0 253 255 253 255 3 0 253 255 139 127 
      139 127 0 0 255 255 1 0 139 127 141 127 131 218 131 191 
      178 204 164 192 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 18 19 21 22 23 24 25 26 27 28 29 
      30 30 0 0 220 26 127 63 197 230 128 63 237 84 41 170 
      119 170 237 84 255 255 238 84 237 84 254 255 238 84 0 0 
      254 255 254 255 41 170 41 170 253 255 238 84 238 84 253 255 
      237 84 238 84 255 255 237 84 118 170 41 170 237 84 0 0 
      164 218 131 191 210 204 164 192 23 0 1 0 0 1 2 3 
      4 5 7 9 10 12 13 14 16 17 18 20 21 23 25 26 
      27 28 29 30 30 0 0 0 157 75 125 63 16 26 127 63 
      244 125 0 0 253 255 245 125 148 129 255 255 1 0 253 255 
      0 0 0 0 151 129 2 0 2 0 151 129 1 0 2 0 
      255 255 0 0 255 255 148 129 245 125 254 255 1 0 244 125 
      134 218 131 191 118 204 164 192 25 0 1 0 0 2 3 4 
      5 6 7 8 10 11 12 13 14 16 17 18 19 20 22 23 
      24 25 26 27 28 30 30 0 84 32 127 63 79 118 128 63 
      252 255 0 0 35 131 1 0 103 124 36 131 253 255 35 131 
      36 131 250 255 252 255 2 0 252 255 252 255 1 0 251 255 
      250 255 36 131 35 131 255 255 36 131 103 124 1 0 35 131 
      1 0 252 255 236 218 131 191 161 204 164 192 25 0 1 0 
      0 1 4 5 6 7 8 9 10 11 12 13 14 16 17 18 
      19 20 21 22 23 24 25 26 29 30 30 0 254 255 127 63 
      58 112 128 63 4 0 252 255 255 255 4 0 252 255 2 0 
      252 255 1 0 255 255 6 0 9 0 252 255 1 0 1 0 
      255 255 6 0 6 0 252 255 4 0 252 255 0 0 252 255 
      4 0 255 255 250 255 4 0 210 236 166 192 214 36 236 64 
      181 8 99 192 255 7 128 255 55 0 0 0 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 17 18 20 21 
      22 23 24 25 26 27 28 29 30 30 0 0 228 102 128 63 
      73 57 129 63 2 128 53 255 35 2 35 251 66 129 56 128 
      173 252 132 0 0 0 49 129 254 2 212 125 147 128 255 255 
      255 2 48 129 0 0 146 0 177 252 58 128 67 129 52 251 
      48 129 51 255 38 129 0 0 239 194 197 192 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 20 21 23 24 25 26 27 28 29 30 30 0 0 
      208 147 125 63 14 106 128 63 251 191 49 64 252 255 0 0 
      149 127 252 191 102 128 95 191 96 191 149 127 96 191 150 127 
      253 191 251 191 148 127 148 127 251 191 251 191 101 128 255 255 
      151 127 251 255 101 128 252 191 251 191 49 64 252 191 49 64 
      251 191 0 0 126 194 197 192 21 0 1 0 0 2 3 4 
      6 7 8 9 10 11 12 13 14 15 17 18 20 21 23 24 
      25 30 30 0 161 46 127 63 184 210 128 63 241 169 240 169 
      255 255 117 255 248 84 55 170 53 170 118 255 121 255 53 170 
      0 0 241 169 117 255 53 170 241 169 249 84 249 84 116 255 
      247 84 248 84 241 169 240 169 157 194 197 192 24 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 13 15 16 17 
      18 20 22 23 24 26 27 28 30 30 0 0 119 190 124 63 
      248 45 127 63 77 170 76 170 40 85 185 255 40 85 184 255 
      76 170 184 255 79 170 0 0 77 170 255 255 39 85 185 255 
      76 170 77 170 183 255 226 84 184 255 184 255 77 170 77 170 
      183 255 80 170 77 170 0 0 128 194 197 192 24 0 1 0 
      0 1 2 4 5 8 9 10 13 14 15 16 17 18 19 20 
      21 22 23 24 25 27 28 29 30 30 0 0 214 91 126 63 
      13 106 128 63 157 85 32 170 63 84 157 85 30 170 53 171 
      0 0 3 169 31 170 157 85 156 85 53 171 3 0 157 85 
      255 255 41 255 0 0 53 171 159 85 31 170 157 85 157 85 
      0 0 32 170 157 85 0 0 158 194 197 192 23 0 1 0 
      0 2 3 5 7 8 9 10 11 13 15 16 17 18 19 20 
      21 22 23 25 26 28 29 30 30 0 0 0 154 44 127 63 
      25 210 128 63 122 169 236 171 71 253 174 85 174 85 0 0 
      237 171 254 255 69 253 174 85 71 253 0 0 255 255 70 253 
      134 83 122 169 238 171 0 0 121 169 122 169 175 85 252 255 
      122 169 122 169 126 194 197 192 26 0 1 0 0 1 2 3 
      5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 25 26 27 29 30 30 10 147 125 63 181 105 128 63 
      104 192 152 127 249 190 0 0 254 255 103 192 249 190 255 255 
      156 127 0 0 201 62 255 255 201 62 156 64 245 125 152 127 
      0 0 199 62 200 62 249 190 255 255 153 127 153 127 249 190 
      153 127 153 127 104 192 0 0 129 194 197 192 26 0 1 0 
      0 1 2 3 6 7 8 9 10 11 12 13 14 15 16 17 
      18 19 20 21 23 24 25 26 28 29 30 30 151 44 127 63 
      25 212 128 63 72 0 75 170 37 85 255 255 72 0 37 85 
      38 85 0 0 0 0 255 255 38 85 70 0 145 170 37 85 
      145 170 75 170 38 85 146 170 145 170 4 0 75 170 38 85 
      75 170 75 170 0 0 75 170 71 0 0 0 142 194 197 192 
      26 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      13 16 17 18 19 20 21 22 23 24 25 26 28 29 30 30 
      70 45 127 63 12 106 128 63 149 127 1 0 149 127 0 0 
      0 0 149 127 151 127 2 0 255 255 255 255 1 0 255 255 
      150 127 150 127 1 0 255 255 150 127 150 127 250 255 2 0 
      1 0 149 127 0 0 2 0 255 255 0 0 149 127 0 0 
      132 167 162 64 172 156 239 64 140 2 99 192 255 7 128 255 
      55 0 0 0 25 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 30 30 0 152 93 126 63 3 1 128 63 4 254 60 254 
      66 129 56 250 67 255 0 0 128 253 27 127 54 255 27 130 
      218 251 40 129 182 128 46 4 228 250 0 130 150 254 38 129 
      252 125 255 255 52 255 28 127 142 253 226 125 60 254 38 255 
      194 194 197 192 20 0 1 0 0 1 2 5 6 7 8 9 
      10 12 13 15 17 19 20 21 22 23 24 25 30 30 0 0 
      233 43 127 63 20 210 128 63 223 85 222 85 216 169 216 169 
      89 254 223 85 217 169 222 85 216 169 218 169 254 255 224 85 
      224 85 255 255 0 0 222 85 253 255 223 85 215 169 224 85 
      224 85 0 0 19 194 197 192 23 0 1 0 0 1 2 3 
      5 6 8 9 10 11 13 14 15 16 17 18 19 20 24 25 
      26 28 29 30 30 0 0 0 140 90 126 63 99 106 128 63 
      29 170 16 85 15 85 0 0 29 170 16 85 41 255 29 170 
      29 170 200 84 200 84 254 255 29 170 255 255 28 170 28 170 
      1 0 170 170 30 170 15 85 30 170 29 170 15 85 28 170 
      186 194 197 192 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 16 17 18 19 22 23 24 25 26 27 28 
      29 30 30 0 131 144 125 63 172 1 128 63 239 169 7 171 
      12 86 8 171 239 169 60 85 255 255 62 85 0 0 60 85 
      60 85 240 169 14 86 61 85 239 169 61 85 254 255 0 0 
      240 169 61 85 255 255 238 169 239 169 60 85 7 171 239 169 
      150 194 197 192 28 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 
      26 27 28 29 30 30 0 0 249 251 127 63 121 165 129 63 
      25 64 176 191 149 255 177 191 0 0 97 127 97 127 254 255 
      253 255 176 191 77 192 149 255 98 127 99 127 176 191 176 191 
      25 64 177 191 52 128 253 255 254 255 25 64 255 255 0 0 
      0 0 50 128 97 127 255 255 25 64 0 0 159 194 197 192 
      27 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 
      30 0 0 0 61 91 126 63 117 61 129 63 58 204 222 101 
      239 50 255 255 59 204 222 101 33 153 239 50 41 0 0 0 
      180 101 238 50 60 204 7 102 222 101 239 50 60 204 238 50 
      221 101 41 0 239 50 59 204 238 50 255 255 255 255 239 50 
      239 50 59 204 118 194 197 192 25 0 1 0 0 1 2 3 
      4 5 6 8 10 11 12 13 14 15 17 18 19 20 21 23 
      24 25 27 28 29 30 30 0 65 93 126 63 17 211 128 63 
      139 63 5 191 110 191 19 127 20 127 0 0 73 127 72 127 
      255 255 19 127 123 127 138 63 111 191 5 191 139 63 110 191 
      73 127 111 191 110 191 138 63 5 191 138 63 138 63 255 255 
      5 191 138 63 161 194 197 192 26 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 14 15 16 18 19 20 21 22 
      23 24 25 27 28 29 30 30 202 194 125 63 100 78 128 63 
      151 127 0 0 101 182 0 0 161 54 255 255 199 72 101 182 
      150 127 100 182 161 54 3 201 101 182 0 0 3 201 101 182 
      200 72 199 72 101 182 150 127 101 182 1 0 152 127 150 127 
      100 182 0 0 152 127 0 0 121 194 197 192 26 0 1 0 
      0 1 2 3 5 6 7 8 9 10 12 13 14 15 17 18 
      19 20 21 22 23 24 25 27 28 29 30 30 153 99 127 63 
      151 78 128 63 174 127 253 255 1 0 251 255 1 0 255 255 
      0 0 174 127 3 0 177 127 174 127 0 0 1 0 251 255 
      0 0 1 0 251 255 255 255 0 0 173 127 1 0 251 255 
      172 127 177 127 3 0 253 255 174 127 0 0 210 204 36 193 
      21 208 2 193 40 222 86 65 240 214 131 191 107 242 73 189 
      93 204 36 193 28 215 131 191 123 247 73 189 24 204 36 193 
      51 215 131 191 66 237 73 189 98 204 36 193 33 215 131 191 
      82 244 73 189 55 204 36 193 64 215 131 191 115 245 73 189 
      73 204 36 193 245 214 131 191 157 245 73 189 82 204 36 193 
      64 215 131 191 190 240 73 189 102 204 36 193 16 215 131 191 
      115 246 73 189 93 204 36 193 32 215 131 191 123 247 73 189 
      70 204 36 193 48 215 131 191 74 237 73 189 89 204 36 193 
      64 215 131 191 107 2 74 189 88 204 36 193 195 204 36 65 
      33 208 2 193 74 222 86 65 240 214 131 63 148 245 73 189 
      68 204 36 193 16 215 131 63 198 235 73 189 150 204 36 193 
      252 214 131 63 148 2 74 189 4 204 36 193 4 215 131 63 
      140 243 73 189 79 204 36 193 0 215 131 63 132 240 73 189 
      67 204 36 193 43 215 131 63 198 236 73 189 125 204 36 193 
      32 215 131 63 16 6 74 189 64 204 36 193 223 214 131 63 
      16 246 73 189 113 204 36 193 64 215 131 63 148 234 73 189 
      92 204 36 193 0 215 131 63 157 3 74 189 97 204 36 193 
      0 215 131 63 148 237 73 189 95 204 36 193 40 210 242 193 
      95 80 86 64 124 131 138 66 14 113 176 99 24 0 0 0 
      194 4 90 63 0 200 126 188 0 119 132 62 32 4 136 64 
      0 16 127 188 128 119 132 62 36 4 136 64 255 74 150 63 
      57 210 242 65 233 176 86 64 1 133 138 66 240 126 176 154 
      23 0 0 0 71 254 89 63 0 36 128 60 128 133 132 62 
      36 4 136 64 0 52 128 60 0 138 132 62 16 4 136 64 
      3 77 150 63 13 215 3 192 24 216 131 191 15 215 131 191 
      129 194 69 192 4 215 3 64 14 216 131 191 16 215 131 63 
      134 194 69 192 35 18 191 192 192 209 13 193 213 156 162 65 
      175 30 91 46 53 0 0 0 88 224 219 189 49 152 133 190 
      86 114 75 65 176 59 83 52 56 0 0 0 86 93 138 190 
      4 184 247 62 167 170 186 65 99 17 111 207 55 0 0 0 
      221 113 167 190 183 72 156 190 205 201 242 65 28 77 124 48 
      56 0 0 0 139 236 77 191 202 158 86 191 235 191 224 65 
      213 107 160 231 55 0 0 0 39 18 191 64 201 209 13 193 
      200 156 162 65 175 222 164 208 58 0 0 0 28 218 219 61 
      128 152 133 190 100 114 75 65 176 187 172 202 55 0 0 0 
      157 94 138 62 53 182 247 62 153 170 186 65 155 30 111 207 
      119 0 0 0 117 115 167 62 93 74 156 190 196 201 242 65 
      28 173 131 206 55 0 0 0 36 236 77 63 16 155 86 191 
      216 191 224 65 41 100 160 231 119 0 0 0 222 204 164 192 
      91 11 28 192 195 109 64 64 95 196 121 15 58 0 0 0 
      61 56 181 192 157 70 148 192 195 16 135 64 228 245 192 171 
      101 0 0 0 12 124 75 65 232 181 208 64 243 233 3 65 
      151 247 136 0 57 0 0 0 13 225 172 65 217 16 178 64 
      243 61 191 64 140 151 121 36 8 0 0 0 235 231 123 53 
      56 0 0 0 255 90 223 65 75 148 59 193 194 53 4 65 
      223 21 85 197 58 0 0 0 25 151 34 65 150 19 128 193 
      119 175 149 64 131 166 115 85 57 0 0 0 203 248 120 118 
      23 0 0 0 150 145 84 193 178 72 36 193 132 190 241 193 
      255 247 127 64 56 0 0 0 54 105 120 112 23 0 0 0 
      102 170 46 65 157 240 3 193 78 168 13 194 15 24 129 159 
      56 0 0 0 187 204 164 64 39 11 28 192 208 109 64 64 
      80 102 57 248 52 0 0 0 36 37 7 65 115 173 124 189 
      247 68 189 61 234 119 140 183 79 0 0 0 239 253 131 65 
      239 65 252 188 237 140 70 190 153 234 118 17 58 0 0 0 
      245 205 184 65 148 127 54 190 115 166 53 59 140 56 132 134 
      59 0 0 0 100 199 127 7 56 0 0 0 1 24 251 65 
      239 5 89 61 178 67 155 190 130 39 131 67 59 0 0 0 
      28 52 156 65 165 144 97 62 185 27 204 190 229 71 128 145 
      57 0 0 0 215 14 181 68 58 0 0 0 210 64 10 66 
      65 43 67 190 231 192 34 191 136 247 171 23 56 0 0 0 
      171 50 35 126 115 0 0 0 27 191 23 66 134 214 105 190 
      196 24 186 191 244 39 170 1 56 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaDefaultAnimatedReferenceFrame">
    <vec4 name="up">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --></vec4>
    <vec4 name="forward">x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <real name="duration">x3f000000 <!-- 0.5 --></real>
    <array name="referenceFrameSamples" size="31">
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    </array>
  </object>
  <object id="#0005" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0104" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
  <object id="#0105" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreBreast</string>
  </object>
  <object id="#0106" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast</string>
  </object>
  <object id="#0107" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreBreast</string>
  </object>
  <object id="#0108" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast</string>
  </object>
  <object id="#0109" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreButt</string>
  </object>
  <object id="#0110" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreButt</string>
  </object>
  <object id="#0111" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Butt</string>
  </object>
  <object id="#0112" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Butt</string>
  </object>
  <object id="#0113" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast01</string>
  </object>
  <object id="#0114" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast01</string>
  </object>
  <object id="#0115" type="hkaAnnotationTrack">
    <string name="trackName">NPC Hair01</string>
  </object>
  <object id="#0116" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair01</string>
  </object>
  <object id="#0117" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair02</string>
  </object>
  <object id="#0118" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair03</string>
  </object>
  <object id="#0119" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair04</string>
  </object>
  <object id="#0120" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair05</string>
  </object>
  <object id="#0121" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair06</string>
  </object>
  <object id="#0122" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair07</string>
  </object>
  <object id="#0123" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair08</string>
  </object>
  <object id="#0124" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair09</string>
  </object>
  <object id="#0125" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair10</string>
  </object>
  <object id="#0126" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair11</string>
  </object>
  <object id="#0127" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair12</string>
  </object>
  <object id="#0128" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair13</string>
  </object>
  <object id="#0129" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair14</string>
  </object>
  <object id="#0130" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair15</string>
  </object>
  <object id="#0131" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair16</string>
  </object>
  <object id="#0132" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair01</string>
  </object>
  <object id="#0133" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair02</string>
  </object>
  <object id="#0134" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair03</string>
  </object>
  <object id="#0135" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair04</string>
  </object>
  <object id="#0136" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair05</string>
  </object>
  <object id="#0137" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair06</string>
  </object>
  <object id="#0138" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair07</string>
  </object>
  <object id="#0139" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair08</string>
  </object>
  <object id="#0140" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair09</string>
  </object>
  <object id="#0141" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair10</string>
  </object>
  <object id="#0142" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair11</string>
  </object>
  <object id="#0143" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair12</string>
  </object>
  <object id="#0144" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair13</string>
  </object>
  <object id="#0145" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair14</string>
  </object>
  <object id="#0146" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair15</string>
  </object>
  <object id="#0147" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair16</string>
  </object>
  <object id="#0148" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair01</string>
  </object>
  <object id="#0149" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair02</string>
  </object>
  <object id="#0150" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair03</string>
  </object>
  <object id="#0151" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair04</string>
  </object>
  <object id="#0152" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair05</string>
  </object>
  <object id="#0153" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair06</string>
  </object>
  <object id="#0154" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair07</string>
  </object>
  <object id="#0155" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair08</string>
  </object>
  <object id="#0156" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair09</string>
  </object>
  <object id="#0157" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair10</string>
  </object>
  <object id="#0158" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair11</string>
  </object>
  <object id="#0159" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair12</string>
  </object>
  <object id="#0160" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair13</string>
  </object>
  <object id="#0161" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair14</string>
  </object>
  <object id="#0162" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair15</string>
  </object>
  <object id="#0163" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair16</string>
  </object>
  <object id="#0164" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair01</string>
  </object>
  <object id="#0165" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair02</string>
  </object>
  <object id="#0166" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair03</string>
  </object>
  <object id="#0167" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair04</string>
  </object>
  <object id="#0168" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair05</string>
  </object>
  <object id="#0169" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair06</string>
  </object>
  <object id="#0170" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair07</string>
  </object>
  <object id="#0171" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair08</string>
  </object>
  <object id="#0172" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair09</string>
  </object>
  <object id="#0173" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair01</string>
  </object>
  <object id="#0174" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair02</string>
  </object>
  <object id="#0175" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair03</string>
  </object>
  <object id="#0176" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair04</string>
  </object>
  <object id="#0177" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair05</string>
  </object>
  <object id="#0178" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair06</string>
  </object>
  <object id="#0179" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair07</string>
  </object>
  <object id="#0180" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair08</string>
  </object>
  <object id="#0181" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair09</string>
  </object>
  <object id="#0182" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak01</string>
  </object>
  <object id="#0183" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak02</string>
  </object>
  <object id="#0184" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak03</string>
  </object>
  <object id="#0185" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak04</string>
  </object>
  <object id="#0186" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak05</string>
  </object>
  <object id="#0187" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak06</string>
  </object>
  <object id="#0188" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak07</string>
  </object>
  <object id="#0189" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak08</string>
  </object>
  <object id="#0190" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak09</string>
  </object>
  <object id="#0191" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak10</string>
  </object>
  <object id="#0192" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak11</string>
  </object>
  <object id="#0193" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak12</string>
  </object>
  <object id="#0194" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak01</string>
  </object>
  <object id="#0195" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak02</string>
  </object>
  <object id="#0196" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak03</string>
  </object>
  <object id="#0197" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak04</string>
  </object>
  <object id="#0198" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak05</string>
  </object>
  <object id="#0199" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak06</string>
  </object>
  <object id="#0200" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak07</string>
  </object>
  <object id="#0201" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak08</string>
  </object>
  <object id="#0202" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak09</string>
  </object>
  <object id="#0203" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak10</string>
  </object>
  <object id="#0204" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak11</string>
  </object>
  <object id="#0205" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak12</string>
  </object>
  <object id="#0206" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item01</string>
  </object>
  <object id="#0207" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item02</string>
  </object>
  <object id="#0208" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item03</string>
  </object>
  <object id="#0209" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item01</string>
  </object>
  <object id="#0210" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item02</string>
  </object>
  <object id="#0211" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item03</string>
  </object>
  <object id="#0212" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy01</string>
  </object>
  <object id="#0213" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy02</string>
  </object>
  <object id="#0214" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy01</string>
  </object>
  <object id="#0215" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy02</string>
  </object>
  <object id="#0216" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing1</string>
  </object>
  <object id="#0217" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing2</string>
  </object>
  <object id="#0218" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing3</string>
  </object>
  <object id="#0219" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing4</string>
  </object>
  <object id="#0220" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing5</string>
  </object>
  <object id="#0221" type="hkaAnnotationTrack">
    <string name="trackName">RightWing1</string>
  </object>
  <object id="#0222" type="hkaAnnotationTrack">
    <string name="trackName">RightWing2</string>
  </object>
  <object id="#0223" type="hkaAnnotationTrack">
    <string name="trackName">RightWing3</string>
  </object>
  <object id="#0224" type="hkaAnnotationTrack">
    <string name="trackName">RightWing4</string>
  </object>
  <object id="#0225" type="hkaAnnotationTrack">
    <string name="trackName">RightWing5</string>
  </object>
  <object id="#0226" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 L</string>
  </object>
  <object id="#0227" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 L</string>
  </object>
  <object id="#0228" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 L</string>
  </object>
  <object id="#0229" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 L</string>
  </object>
  <object id="#0230" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 L</string>
  </object>
  <object id="#0231" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 L</string>
  </object>
  <object id="#0232" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 L</string>
  </object>
  <object id="#0233" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 L</string>
  </object>
  <object id="#0234" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 L</string>
  </object>
  <object id="#0235" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 L</string>
  </object>
  <object id="#0236" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 L</string>
  </object>
  <object id="#0237" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 R</string>
  </object>
  <object id="#0238" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 R</string>
  </object>
  <object id="#0239" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 R</string>
  </object>
  <object id="#0240" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 R</string>
  </object>
  <object id="#0241" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 R</string>
  </object>
  <object id="#0242" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 R</string>
  </object>
  <object id="#0243" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 R</string>
  </object>
  <object id="#0244" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 R</string>
  </object>
  <object id="#0245" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 R</string>
  </object>
  <object id="#0246" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 R</string>
  </object>
  <object id="#0247" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 R</string>
  </object>
</hktagfile>