<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <class name="hkaDefaultAnimatedReferenceFrame" version="0" parent="hkaAnimatedReferenceFrame">
    <member name="up" type="vec4" />
    <member name="forward" type="vec4" />
    <member name="duration" type="real" />
    <member name="referenceFrameSamples" type="vec4" array="true" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0005</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f000000 <!-- 0.5 --></real>
    <int name="numberOfTransformTracks">242</int>
    <ref name="extractedMotion">#0004</ref>
    <array name="annotationTracks" size="242">
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
      <ref>#0104</ref>
      <ref>#0105</ref>
      <ref>#0106</ref>
      <ref>#0107</ref>
      <ref>#0108</ref>
      <ref>#0109</ref>
      <ref>#0110</ref>
      <ref>#0111</ref>
      <ref>#0112</ref>
      <ref>#0113</ref>
      <ref>#0114</ref>
      <ref>#0115</ref>
      <ref>#0116</ref>
      <ref>#0117</ref>
      <ref>#0118</ref>
      <ref>#0119</ref>
      <ref>#0120</ref>
      <ref>#0121</ref>
      <ref>#0122</ref>
      <ref>#0123</ref>
      <ref>#0124</ref>
      <ref>#0125</ref>
      <ref>#0126</ref>
      <ref>#0127</ref>
      <ref>#0128</ref>
      <ref>#0129</ref>
      <ref>#0130</ref>
      <ref>#0131</ref>
      <ref>#0132</ref>
      <ref>#0133</ref>
      <ref>#0134</ref>
      <ref>#0135</ref>
      <ref>#0136</ref>
      <ref>#0137</ref>
      <ref>#0138</ref>
      <ref>#0139</ref>
      <ref>#0140</ref>
      <ref>#0141</ref>
      <ref>#0142</ref>
      <ref>#0143</ref>
      <ref>#0144</ref>
      <ref>#0145</ref>
      <ref>#0146</ref>
      <ref>#0147</ref>
      <ref>#0148</ref>
      <ref>#0149</ref>
      <ref>#0150</ref>
      <ref>#0151</ref>
      <ref>#0152</ref>
      <ref>#0153</ref>
      <ref>#0154</ref>
      <ref>#0155</ref>
      <ref>#0156</ref>
      <ref>#0157</ref>
      <ref>#0158</ref>
      <ref>#0159</ref>
      <ref>#0160</ref>
      <ref>#0161</ref>
      <ref>#0162</ref>
      <ref>#0163</ref>
      <ref>#0164</ref>
      <ref>#0165</ref>
      <ref>#0166</ref>
      <ref>#0167</ref>
      <ref>#0168</ref>
      <ref>#0169</ref>
      <ref>#0170</ref>
      <ref>#0171</ref>
      <ref>#0172</ref>
      <ref>#0173</ref>
      <ref>#0174</ref>
      <ref>#0175</ref>
      <ref>#0176</ref>
      <ref>#0177</ref>
      <ref>#0178</ref>
      <ref>#0179</ref>
      <ref>#0180</ref>
      <ref>#0181</ref>
      <ref>#0182</ref>
      <ref>#0183</ref>
      <ref>#0184</ref>
      <ref>#0185</ref>
      <ref>#0186</ref>
      <ref>#0187</ref>
      <ref>#0188</ref>
      <ref>#0189</ref>
      <ref>#0190</ref>
      <ref>#0191</ref>
      <ref>#0192</ref>
      <ref>#0193</ref>
      <ref>#0194</ref>
      <ref>#0195</ref>
      <ref>#0196</ref>
      <ref>#0197</ref>
      <ref>#0198</ref>
      <ref>#0199</ref>
      <ref>#0200</ref>
      <ref>#0201</ref>
      <ref>#0202</ref>
      <ref>#0203</ref>
      <ref>#0204</ref>
      <ref>#0205</ref>
      <ref>#0206</ref>
      <ref>#0207</ref>
      <ref>#0208</ref>
      <ref>#0209</ref>
      <ref>#0210</ref>
      <ref>#0211</ref>
      <ref>#0212</ref>
      <ref>#0213</ref>
      <ref>#0214</ref>
      <ref>#0215</ref>
      <ref>#0216</ref>
      <ref>#0217</ref>
      <ref>#0218</ref>
      <ref>#0219</ref>
      <ref>#0220</ref>
      <ref>#0221</ref>
      <ref>#0222</ref>
      <ref>#0223</ref>
      <ref>#0224</ref>
      <ref>#0225</ref>
      <ref>#0226</ref>
      <ref>#0227</ref>
      <ref>#0228</ref>
      <ref>#0229</ref>
      <ref>#0230</ref>
      <ref>#0231</ref>
      <ref>#0232</ref>
      <ref>#0233</ref>
      <ref>#0234</ref>
      <ref>#0235</ref>
      <ref>#0236</ref>
      <ref>#0237</ref>
      <ref>#0238</ref>
      <ref>#0239</ref>
      <ref>#0240</ref>
      <ref>#0241</ref>
      <ref>#0242</ref>
      <ref>#0243</ref>
      <ref>#0244</ref>
      <ref>#0245</ref>
      <ref>#0246</ref>
      <ref>#0247</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">968</int>
    <real name="blockDuration">x40880000 <!-- 4.25 --></real>
    <real name="blockInverseDuration">x3e70f0f1 <!-- 0.235294 --></real>
    <real name="frameDuration">x3c888889 <!-- 0.0166667 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      14256 
    </array>
    <array name="data" size="14256">
      69 0 0 7 69 3 0 1 69 3 0 1 69 3 0 1 
      69 67 14 1 69 0 240 0 69 1 240 0 69 5 150 0 
      69 4 240 0 69 1 240 0 69 7 150 0 69 7 240 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 0 69 7 15 0 
      69 4 240 16 69 7 144 16 69 7 15 0 69 4 240 16 
      69 7 150 16 69 1 0 1 69 1 0 1 69 6 150 0 
      69 4 146 0 69 7 15 0 69 7 240 16 69 6 240 16 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 7 15 0 69 7 105 0 
      69 7 15 16 69 4 15 16 69 0 15 16 69 7 6 0 
      69 6 15 16 69 6 15 16 69 0 15 16 69 7 7 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 1 69 7 15 1 69 7 15 0 69 7 15 0 
      69 4 9 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 16 69 4 15 16 69 7 15 0 69 7 15 16 
      69 4 15 16 69 7 9 1 69 7 15 16 69 4 15 16 
      69 7 15 1 69 7 15 1 69 7 15 16 69 7 15 0 
      69 7 15 16 69 7 15 16 69 4 9 16 69 7 15 0 
      69 7 15 0 69 7 9 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 4 0 0 69 0 0 1 69 7 0 0 
      69 6 0 0 69 7 0 0 69 6 0 0 69 7 0 0 
      69 7 0 0 69 0 0 0 69 0 0 0 69 2 0 0 
      69 2 0 0 69 4 0 0 69 7 0 0 69 6 0 0 
      69 6 0 0 69 6 0 0 69 6 0 0 69 6 0 0 
      69 6 0 0 69 6 0 0 69 6 0 0 69 6 0 0 
      69 6 0 0 69 6 0 0 69 6 0 0 69 6 0 0 
      69 6 0 0 69 6 0 0 69 7 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 9 16 69 6 9 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 7 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 9 16 69 6 9 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 7 2 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 7 2 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 15 1 69 7 0 0 69 7 0 1 69 7 15 1 
      69 7 0 0 69 7 0 1 69 5 0 0 69 5 0 0 
      69 5 0 0 69 5 0 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 0 15 0 69 7 15 0 69 7 15 0 69 0 15 0 
      69 7 15 0 69 0 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 0 15 0 
      69 7 15 0 69 7 15 0 69 0 15 0 69 7 15 0 
      69 0 15 0 69 7 15 0 161 40 96 63 4 215 131 63 
      4 215 131 63 255 188 99 190 233 252 216 62 77 145 150 63 
      255 188 99 190 233 252 216 62 77 145 150 63 255 188 99 190 
      233 252 216 62 77 145 150 63 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 18 19 20 21 22 23 
      24 26 27 28 29 30 30 0 200 204 204 61 238 73 143 65 
      1 0 32 65 5 100 52 65 0 0 79 4 80 16 155 34 
      203 57 122 84 66 113 188 142 132 171 51 198 99 221 174 239 
      175 251 255 255 255 255 43 252 111 241 231 224 175 203 229 178 
      164 151 51 94 59 66 65 40 95 17 0 0 255 55 244 255 
      23 0 0 0 75 145 150 63 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 173 19 127 233 
      55 171 19 127 236 55 166 3 127 243 55 157 243 126 253 55 
      147 211 126 8 56 134 195 126 20 56 122 163 126 30 56 108 
      147 126 37 56 96 131 126 40 56 81 147 126 38 56 64 163 
      126 33 56 45 211 126 25 56 28 3 127 16 56 15 51 127 
      6 56 5 115 127 250 55 253 194 127 232 55 248 2 128 215 
      55 244 66 128 201 55 243 50 128 195 55 249 242 127 196 55 
      8 131 127 201 55 28 3 127 208 55 52 131 126 216 55 75 
      35 126 222 55 93 3 126 224 55 110 19 126 225 55 128 67 
      126 227 55 145 147 126 229 55 159 211 126 231 55 169 3 127 
      232 55 173 19 127 233 55 0 103 8 218 192 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      175 76 37 186 90 174 44 37 185 90 169 188 36 182 90 162 
      44 36 178 90 155 108 35 172 90 148 172 34 167 90 142 236 
      33 161 90 140 60 33 156 90 141 188 32 151 90 147 76 32 
      145 90 157 220 31 137 90 169 92 31 129 90 183 252 30 121 
      90 195 188 30 114 90 210 188 30 109 90 228 252 30 104 90 
      246 92 31 101 90 4 173 31 99 90 9 205 31 100 90 6 
      237 31 107 90 252 44 32 120 90 239 172 32 135 90 224 60 
      33 151 90 212 204 33 165 90 203 92 34 174 90 198 252 34 
      180 90 192 172 35 183 90 186 76 36 185 90 181 220 36 186 
      90 177 60 37 186 90 175 76 37 186 90 0 156 177 238 60 
      3 167 18 66 27 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 14 15 16 17 18 19 20 22 23 24 25 26 
      27 28 29 30 30 239 205 127 2 56 239 205 127 2 56 239 
      205 127 2 56 238 205 127 2 56 237 205 127 2 56 236 205 
      127 2 56 235 205 127 2 56 233 205 127 2 56 232 205 127 
      2 56 230 205 127 2 56 229 205 127 2 56 228 205 127 2 
      56 226 205 127 2 56 225 205 127 2 56 225 205 127 2 56 
      224 205 127 2 56 224 205 127 2 56 226 205 127 2 56 228 
      205 127 2 56 234 205 127 2 56 237 205 127 2 56 239 205 
      127 2 56 239 205 127 2 56 240 205 127 2 56 240 205 127 
      2 56 239 205 127 2 56 239 205 127 2 56 239 205 127 2 
      56 0 0 0 86 78 230 65 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 30 22 199 86 72 55 
      22 199 86 73 55 22 183 86 73 55 21 183 86 73 55 21 
      167 86 74 55 21 135 86 74 55 20 119 86 75 55 19 87 
      86 76 55 18 55 86 78 55 17 7 86 79 55 16 231 85 
      80 55 15 199 85 82 55 14 167 85 83 55 14 151 85 83 
      55 13 119 85 84 55 12 87 85 86 55 11 55 85 86 55 
      11 55 85 87 55 10 55 85 87 55 10 71 85 86 55 10 
      103 85 85 55 11 151 85 84 55 11 183 85 83 55 12 231 
      85 82 55 14 7 86 80 55 16 55 86 78 55 17 103 86 
      77 55 19 135 86 75 55 21 167 86 73 55 22 199 86 72 
      55 0 0 0 91 8 218 64 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 74 3 35 182 
      85 71 3 35 183 85 63 19 35 184 85 52 35 35 185 85 
      38 51 35 187 85 24 51 35 190 85 12 19 35 194 85 2 
      243 34 198 85 252 162 34 203 85 250 18 34 209 85 251 50 
      33 216 85 254 34 32 223 85 3 19 31 230 85 9 35 30 
      236 85 20 51 29 241 85 34 51 28 244 85 49 83 27 246 
      85 61 179 26 248 85 67 115 26 251 85 66 211 26 252 85 
      63 211 27 251 85 60 35 29 248 85 57 131 30 243 85 56 
      195 31 237 85 58 147 32 231 85 61 35 33 223 85 65 195 
      33 213 85 68 67 34 202 85 71 179 34 192 85 73 3 35 
      185 85 74 3 35 182 85 0 144 202 5 189 239 5 49 188 
      1 167 18 66 28 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 
      26 27 28 29 30 30 135 254 127 253 55 134 254 127 253 55 
      134 254 127 253 55 133 254 127 253 55 132 254 127 253 55 131 
      254 127 253 55 128 254 127 253 55 127 254 127 253 55 126 254 
      127 253 55 126 254 127 253 55 125 254 127 253 55 125 254 127 
      253 55 126 254 127 253 55 126 254 127 253 55 127 254 127 253 
      55 128 254 127 253 55 128 254 127 253 55 128 254 127 253 55 
      127 254 127 253 55 124 254 127 253 55 123 254 127 253 55 123 
      254 127 253 55 124 254 127 253 55 125 254 127 253 55 127 254 
      127 253 55 130 254 127 253 55 132 254 127 253 55 134 254 127 
      253 55 135 254 127 253 55 0 239 129 76 188 41 93 154 188 
      29 81 230 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 68 53 169 185 56 67 69 169 
      185 56 66 101 169 184 56 65 149 169 182 56 64 197 169 181 
      56 62 5 170 179 56 60 69 170 177 56 59 117 170 176 56 
      58 165 170 174 56 57 213 170 173 56 56 229 170 172 56 56 
      5 171 172 56 55 5 171 172 56 55 245 170 172 56 56 229 
      170 172 56 56 197 170 173 56 57 181 170 174 56 58 149 170 
      174 56 58 149 170 175 56 59 133 170 175 56 60 133 170 176 
      56 61 117 170 176 56 62 85 170 177 56 63 53 170 178 56 
      64 21 170 180 56 65 229 169 181 56 66 197 169 182 56 66 
      149 169 183 56 67 117 169 183 56 67 85 169 184 56 68 53 
      169 185 56 0 32 144 120 65 237 43 171 191 64 82 241 64 
      245 255 138 175 8 0 0 0 222 221 84 65 123 248 127 255 
      55 0 0 0 237 221 84 65 123 248 127 255 55 0 0 0 
      32 144 120 193 208 43 171 191 68 82 241 64 8 240 116 175 
      8 0 0 0 220 221 84 65 123 248 127 255 55 0 0 0 
      228 221 84 65 123 248 127 255 55 0 0 0 177 86 57 193 
      2 120 19 65 255 247 127 210 8 0 0 0 219 221 84 65 
      216 221 84 65 225 161 68 65 253 242 188 64 255 135 125 255 
      87 0 0 0 209 221 84 65 222 221 84 65 167 180 172 192 
      134 241 121 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 3 247 127 248 55 4 247 127 
      249 55 8 247 127 253 55 14 247 127 1 56 21 247 127 6 
      56 29 7 128 12 56 39 7 128 17 56 49 7 128 21 56 
      59 7 128 22 56 68 7 128 21 56 78 7 128 18 56 86 
      247 127 15 56 93 247 127 10 56 99 247 127 5 56 103 247 
      127 255 55 104 247 127 246 55 103 247 127 237 55 100 231 127 
      230 55 95 231 127 227 55 88 231 127 229 55 80 231 127 233 
      55 72 231 127 238 55 63 247 127 242 55 53 247 127 246 55 
      44 247 127 248 55 35 247 127 248 55 26 247 127 248 55 19 
      247 127 248 55 12 247 127 248 55 7 247 127 248 55 3 247 
      127 248 55 0 212 45 16 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 204 213 127 2 
      56 204 229 127 2 56 201 245 127 0 56 198 245 127 254 55 
      194 21 128 252 55 189 53 128 249 55 183 69 128 246 55 178 
      85 128 245 55 172 101 128 244 55 166 101 128 244 55 160 85 
      128 246 55 155 69 128 248 55 151 37 128 250 55 148 5 128 
      252 55 146 245 127 255 55 145 197 127 3 56 146 165 127 8 
      56 148 117 127 11 56 151 117 127 12 56 156 117 127 12 56 
      161 133 127 10 56 166 165 127 7 56 172 181 127 5 56 178 
      213 127 3 56 184 213 127 2 56 190 213 127 2 56 195 213 
      127 2 56 199 213 127 2 56 202 213 127 2 56 204 213 127 
      2 56 204 213 127 2 56 0 214 39 144 188 93 143 34 65 
      29 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 
      29 30 30 201 245 127 2 56 201 245 127 2 56 200 245 127 
      0 56 199 245 127 254 55 197 245 127 252 55 195 5 128 249 
      55 193 5 128 246 55 191 21 128 245 55 189 21 128 244 55 
      187 21 128 244 55 185 21 128 246 55 183 5 128 248 55 181 
      5 128 250 55 180 245 127 252 55 179 245 127 255 55 179 245 
      127 3 56 179 229 127 8 56 180 213 127 11 56 181 213 127 
      12 56 182 213 127 12 56 184 213 127 10 56 185 229 127 7 
      56 187 229 127 5 56 189 245 127 3 56 192 245 127 2 56 
      196 245 127 2 56 198 245 127 2 56 200 245 127 2 56 201 
      245 127 2 56 201 245 127 2 56 0 0 0 244 122 223 191 
      76 13 194 64 158 77 160 65 175 249 188 218 94 0 0 0 
      188 113 103 65 29 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 28 29 30 30 217 37 118 4 61 216 37 118 4 
      61 216 21 118 5 61 216 245 117 6 61 216 229 117 7 61 
      216 197 117 8 61 216 165 117 10 61 216 133 117 11 61 216 
      101 117 12 61 216 85 117 13 61 216 69 117 14 61 216 69 
      117 14 61 216 69 117 14 61 216 85 117 13 61 216 101 117 
      13 61 216 101 117 12 61 216 101 117 13 61 216 85 117 13 
      61 216 69 117 14 61 216 53 117 15 61 216 37 117 15 61 
      216 37 117 15 61 216 53 117 14 61 216 85 117 13 61 216 
      101 117 12 61 216 133 117 11 61 216 181 117 9 61 217 245 
      117 6 61 217 21 118 5 61 217 37 118 4 61 0 0 0 
      18 0 3 0 0 0 0 1 1 10 10 13 13 13 18 19 
      26 26 26 28 28 28 30 30 30 30 0 0 23 73 127 63 
      246 181 127 63 0 0 17 57 172 89 41 171 1 193 79 22 
      251 85 255 255 138 227 235 244 40 121 183 118 187 85 15 255 
      228 254 58 85 69 255 44 227 242 0 0 0 140 185 104 59 
      91 171 141 187 226 38 188 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 22 240 127 255 
      55 22 240 127 255 55 23 240 127 255 55 25 240 127 255 55 
      28 240 127 255 55 31 240 127 255 55 34 240 127 255 55 36 
      240 127 255 55 39 240 127 255 55 41 240 127 255 55 42 240 
      127 255 55 43 240 127 255 55 43 240 127 255 55 41 240 127 
      255 55 40 240 127 255 55 39 240 127 255 55 39 240 127 255 
      55 41 240 127 255 55 43 240 127 255 55 45 240 127 255 55 
      45 240 127 255 55 45 240 127 255 55 44 240 127 255 55 42 
      240 127 255 55 39 240 127 255 55 36 240 127 255 55 33 240 
      127 255 55 29 240 127 255 55 26 240 127 255 55 23 240 127 
      255 55 22 240 127 255 55 0 22 0 3 0 0 0 0 1 
      5 5 5 7 11 11 11 13 13 13 20 20 22 22 28 29 
      29 29 30 30 30 30 0 0 181 21 127 63 200 54 128 63 
      8 216 188 187 254 125 10 87 252 64 165 92 151 45 60 114 
      122 227 234 170 89 114 201 57 105 87 9 117 250 94 208 89 
      133 70 255 255 255 31 0 0 3 72 6 144 8 216 0 0 
      99 123 223 63 87 13 194 64 170 77 160 65 79 246 188 36 
      81 0 0 0 189 113 103 65 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 28 29 30 30 216 197 137 250 50 
      216 197 137 249 50 216 213 137 249 50 216 229 137 248 50 216 
      5 138 247 50 216 37 138 246 50 216 69 138 244 50 216 101 
      138 243 50 216 117 138 242 50 216 149 138 241 50 216 165 138 
      240 50 216 165 138 240 50 216 165 138 240 50 216 149 138 240 
      50 216 133 138 241 50 216 117 138 241 50 216 133 138 241 50 
      216 149 138 241 50 216 165 138 240 50 216 181 138 239 50 216 
      197 138 239 50 216 181 138 239 50 216 165 138 239 50 216 149 
      138 240 50 216 117 138 242 50 216 85 138 243 50 216 53 138 
      244 50 217 245 137 247 50 217 213 137 249 50 216 197 137 250 
      50 0 0 0 16 0 3 0 0 0 0 6 6 11 11 11 
      16 16 17 22 22 22 23 23 30 30 30 30 206 255 127 63 
      155 54 128 63 225 85 50 114 192 112 155 55 193 113 255 255 
      79 199 170 194 151 251 32 125 222 56 0 0 136 85 218 131 
      13 189 68 218 220 85 0 0 148 226 99 59 223 43 18 60 
      242 38 188 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 22 240 127 255 55 22 240 127 
      255 55 24 240 127 255 55 26 240 127 255 55 28 240 127 255 
      55 31 240 127 255 55 34 240 127 255 55 37 240 127 255 55 
      39 240 127 255 55 41 240 127 255 55 43 240 127 255 55 44 
      240 127 255 55 43 240 127 255 55 42 240 127 255 55 40 240 
      127 255 55 39 240 127 255 55 40 240 127 255 55 41 240 127 
      255 55 43 240 127 255 55 45 240 127 255 55 46 240 127 255 
      55 45 240 127 255 55 44 240 127 255 55 42 240 127 255 55 
      39 240 127 255 55 36 240 127 255 55 33 240 127 255 55 30 
      240 127 255 55 26 240 127 255 55 23 240 127 255 55 22 240 
      127 255 55 0 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 75 228 114 63 111 66 124 63 
      0 0 89 165 245 137 248 188 88 114 245 137 244 137 237 172 
      222 121 128 145 54 236 145 228 89 165 54 236 124 94 0 87 
      174 59 144 161 207 39 248 188 124 94 255 255 128 145 55 16 
      34 67 89 165 54 236 97 181 124 94 245 137 0 0 0 0 
      201 204 164 192 77 145 150 63 201 204 164 64 77 145 150 63 
      214 122 227 60 245 154 181 65 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 24 25 26 27 28 29 30 30 153 228 127 255 55 
      153 228 127 255 55 151 228 127 255 55 149 228 127 255 55 147 
      228 127 255 55 144 228 127 255 55 140 228 127 255 55 137 228 
      127 255 55 133 228 127 255 55 130 228 127 255 55 126 228 127 
      255 55 123 228 127 255 55 121 228 127 255 55 119 228 127 255 
      55 117 228 127 255 55 117 228 127 255 55 117 228 127 255 55 
      118 228 127 255 55 120 228 127 255 55 122 228 127 255 55 125 
      228 127 255 55 128 228 127 255 55 131 228 127 255 55 137 228 
      127 255 55 140 228 127 255 55 143 228 127 255 55 146 228 127 
      255 55 148 228 127 255 55 149 228 127 255 55 153 228 127 255 
      55 0 0 0 16 170 243 64 26 0 1 0 0 1 2 3 
      4 5 6 9 10 11 12 13 14 15 16 17 18 19 20 23 
      24 25 26 27 28 29 30 30 129 7 128 255 55 129 7 128 
      255 55 130 7 128 255 55 130 7 128 255 55 131 7 128 255 
      55 131 7 128 255 55 132 7 128 255 55 134 7 128 255 55 
      135 7 128 255 55 135 7 128 255 55 136 7 128 255 55 136 
      7 128 255 55 137 7 128 255 55 137 7 128 255 55 137 7 
      128 255 55 136 7 128 255 55 136 7 128 255 55 135 7 128 
      255 55 134 7 128 255 55 131 7 128 255 55 130 7 128 255 
      55 129 7 128 255 55 129 7 128 255 55 128 7 128 255 55 
      128 7 128 255 55 128 7 128 255 55 129 7 128 255 55 0 
      250 126 173 189 21 109 5 65 125 184 116 64 255 247 127 14 
      56 0 0 0 24 227 32 59 190 183 70 187 75 57 132 65 
      29 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 
      29 30 30 126 148 132 76 50 126 132 132 76 50 125 132 132 
      77 50 124 100 132 78 50 122 84 132 79 50 120 68 132 80 
      50 119 36 132 82 50 117 4 132 83 50 116 244 131 84 50 
      115 212 131 85 50 115 196 131 85 50 116 180 131 85 50 117 
      180 131 84 50 119 180 131 83 50 122 196 131 82 50 122 196 
      131 82 50 122 196 131 82 50 120 180 131 83 50 117 180 131 
      84 50 115 164 131 86 50 114 164 131 86 50 113 180 131 86 
      50 114 196 131 86 50 115 212 131 85 50 116 228 131 84 50 
      119 4 132 82 50 121 36 132 81 50 126 84 132 77 50 128 
      116 132 76 50 126 148 132 76 50 0 0 0 19 0 3 0 
      0 0 0 5 5 5 6 6 8 11 14 18 20 20 20 22 
      29 29 29 30 30 30 30 0 128 62 128 63 120 162 128 63 
      0 0 133 71 10 143 144 214 250 160 53 134 84 134 25 194 
      147 48 144 215 255 255 29 117 73 27 152 116 196 90 14 126 
      106 188 178 125 250 62 66 0 198 152 208 59 65 57 132 65 
      29 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 
      29 30 30 241 179 118 62 61 240 195 118 62 61 240 195 118 
      61 61 238 211 118 60 61 237 243 118 59 61 235 3 119 58 
      61 233 35 119 57 61 232 67 119 55 61 231 83 119 54 61 
      230 115 119 54 61 230 131 119 53 61 230 147 119 53 61 231 
      147 119 54 61 234 147 119 55 61 236 131 119 56 61 237 131 
      119 57 61 236 131 119 56 61 234 147 119 55 61 232 147 119 
      54 61 229 163 119 53 61 228 163 119 52 61 227 147 119 52 
      61 228 131 119 52 61 229 115 119 53 61 231 99 119 54 61 
      233 67 119 56 61 235 35 119 57 61 240 243 118 61 61 243 
      211 118 62 61 241 179 118 62 61 0 0 0 29 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 23 24 25 26 27 28 29 30 30 0 
      181 192 129 63 227 211 134 63 255 255 154 90 232 113 234 67 
      77 137 14 114 234 113 182 90 24 137 41 114 118 22 159 22 
      208 90 123 22 230 160 208 160 82 184 74 91 249 207 228 67 
      142 160 0 0 31 232 108 184 240 90 112 22 191 67 171 160 
      21 114 254 255 98 123 32 192 73 247 235 64 139 158 54 105 
      67 0 0 0 149 216 131 191 26 32 189 191 144 118 6 65 
      166 141 37 166 13 0 0 0 98 123 32 192 73 247 235 64 
      139 158 54 105 67 0 0 0 55 113 109 190 252 9 79 192 
      89 247 235 64 166 141 37 166 29 0 0 0 215 107 208 191 
      86 234 232 63 131 143 65 65 252 38 69 101 31 0 0 0 
      190 108 208 63 68 231 232 63 106 143 65 65 3 9 69 152 
      16 0 0 0 197 97 163 64 142 71 160 64 62 248 127 255 
      55 0 0 0 207 214 3 191 244 82 141 192 96 44 16 65 
      13 215 3 63 251 82 141 192 106 44 16 65 167 43 62 65 
      35 225 87 192 74 113 149 59 198 8 138 188 18 178 47 65 
      170 36 128 251 55 0 0 0 57 7 172 60 181 122 215 188 
      231 177 47 65 6 0 3 0 0 0 0 1 1 1 30 30 
      30 30 173 212 127 2 56 173 212 127 2 56 173 212 127 2 
      56 173 212 127 2 56 173 212 127 2 56 173 212 127 2 56 
      173 212 127 2 56 0 0 0 24 35 209 58 49 198 250 186 
      117 187 38 65 171 39 0 84 72 0 0 0 18 0 3 0 
      0 0 0 5 5 5 6 6 8 11 14 18 20 20 20 24 
      29 29 30 30 30 30 0 0 106 62 128 63 219 161 128 63 
      41 0 251 71 205 143 159 215 184 161 194 134 174 134 116 194 
      61 48 145 216 255 255 186 116 222 26 114 134 175 40 125 98 
      163 125 209 62 0 0 0 0 88 227 152 64 182 39 0 73 
      72 0 0 0 18 0 3 0 0 0 0 5 5 5 6 6 
      8 11 14 18 20 20 20 24 29 29 30 30 30 30 0 0 
      105 62 128 63 219 161 128 63 38 0 250 71 206 143 162 215 
      190 161 198 134 177 134 119 194 65 48 145 216 255 255 188 116 
      222 26 113 134 177 40 121 98 159 125 209 62 0 0 0 0 
      255 23 0 255 71 0 0 0 18 0 3 0 0 0 0 1 
      1 10 10 13 13 13 18 19 26 26 26 28 28 28 30 30 
      30 30 0 0 39 36 128 63 156 90 128 63 146 255 189 198 
      70 166 28 85 80 63 135 234 160 170 0 0 132 28 204 10 
      38 135 142 137 165 170 230 0 11 1 26 171 197 0 17 29 
      255 255 0 0 205 12 232 64 198 248 189 187 173 149 139 58 
      255 247 127 254 55 0 0 0 206 57 132 59 8 187 38 65 
      186 39 0 187 55 0 0 0 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 23 24 25 26 27 28 29 30 30 0 188 192 129 63 
      51 213 134 63 254 255 216 90 238 113 229 67 46 137 242 113 
      237 113 213 90 52 137 238 113 124 22 125 22 209 90 121 22 
      157 160 157 160 56 184 214 90 243 207 232 67 156 160 0 0 
      231 231 52 184 217 90 128 22 229 67 154 160 237 113 255 255 
      173 53 242 58 38 228 152 64 197 23 0 198 55 0 0 0 
      29 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 
      29 30 30 0 190 192 129 63 55 213 134 63 254 255 216 90 
      238 113 228 67 45 137 242 113 237 113 213 90 52 137 238 113 
      123 22 125 22 209 90 120 22 157 160 157 160 55 184 214 90 
      242 207 233 67 156 160 0 0 231 231 52 184 217 90 128 22 
      229 67 154 160 237 113 255 255 10 216 255 9 120 0 0 0 
      16 0 3 0 0 0 0 6 6 11 11 11 16 16 17 22 
      22 22 23 23 30 30 30 30 224 146 127 63 25 0 128 63 
      73 170 249 141 98 143 120 200 75 142 0 0 210 56 134 61 
      153 4 199 130 20 199 255 255 131 170 51 124 233 66 234 37 
      59 170 0 0 212 12 232 64 239 189 46 59 8 1 83 60 
      255 215 127 255 55 0 0 0 130 229 239 192 16 88 199 192 
      144 142 138 193 170 121 246 179 89 0 0 0 106 125 156 65 
      233 85 69 192 140 246 156 193 170 30 49 219 53 0 0 0 
      106 206 78 65 102 35 209 192 157 21 236 65 89 176 150 119 
      57 0 0 0 219 139 106 192 30 82 46 193 245 130 34 64 
      23 185 250 170 90 0 0 0 62 225 13 193 23 193 190 64 
      143 48 69 64 118 60 15 9 38 0 0 0 134 216 75 65 
      209 208 95 192 251 215 80 64 17 227 227 85 76 0 0 0 
      182 248 67 193 30 185 252 63 128 182 219 64 200 67 231 14 
      5 0 0 0 40 132 60 192 85 138 114 191 139 208 80 64 
      200 168 57 205 61 0 0 0 214 26 89 59 140 113 52 187 
      225 33 85 64 220 249 141 218 55 0 0 0 161 72 128 63 
      214 202 21 187 74 193 6 59 139 34 59 64 125 88 132 252 
      55 0 0 0 198 130 127 63 162 113 39 192 24 122 223 189 
      79 90 10 65 150 58 126 94 55 0 0 0 33 4 161 59 
      49 14 129 59 19 244 33 64 128 249 127 255 55 0 0 0 
      217 137 249 63 113 249 127 255 55 0 0 0 219 26 193 190 
      173 62 172 189 221 40 8 65 216 74 130 11 55 0 0 0 
      190 39 155 59 58 7 138 59 203 239 82 64 168 249 127 255 
      55 0 0 0 148 26 163 59 33 4 124 59 242 244 2 64 
      168 249 127 255 55 0 0 0 221 160 190 63 187 57 40 191 
      193 114 3 65 20 219 136 85 54 0 0 0 27 0 1 0 
      0 1 3 4 6 7 8 9 10 11 12 13 14 15 16 17 
      18 19 20 21 22 23 24 26 27 28 29 30 30 0 0 0 
      54 255 127 63 146 225 129 63 250 204 172 102 112 102 60 51 
      183 153 221 153 131 102 153 102 126 51 83 51 158 153 33 205 
      247 204 98 51 180 153 0 0 247 204 126 153 230 204 82 51 
      180 153 128 153 230 204 150 102 90 102 255 255 112 102 246 204 
      209 33 48 64 212 73 127 185 55 0 0 0 27 0 1 0 
      0 1 3 4 6 7 8 9 10 11 12 13 14 15 16 17 
      18 19 20 21 22 23 24 26 27 28 29 30 30 0 0 0 
      49 74 124 63 2 0 128 63 192 54 136 148 220 156 49 204 
      89 97 88 97 179 152 136 148 52 204 50 204 47 93 118 46 
      42 38 48 204 169 105 255 255 118 46 9 89 117 46 50 204 
      168 105 129 101 155 50 178 152 135 148 0 0 48 140 191 54 
      239 125 135 59 165 84 132 59 168 24 4 64 58 249 127 255 
      55 0 0 0 255 20 70 64 26 80 208 191 237 147 244 64 
      164 10 143 204 53 0 0 0 27 0 1 0 0 1 3 4 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 24 25 26 27 28 29 30 30 0 0 0 38 118 125 63 
      124 68 129 63 255 255 68 0 223 255 20 0 41 0 12 128 
      41 128 37 0 26 128 71 0 9 128 20 0 54 128 50 0 
      19 128 37 0 13 0 23 128 0 0 239 255 9 128 10 128 
      9 0 23 128 234 127 20 0 23 0 251 255 50 35 232 63 
      187 121 127 197 55 0 0 0 28 0 1 0 0 1 3 4 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 24 25 26 27 28 29 30 30 0 0 70 183 125 63 
      162 130 129 63 0 0 255 255 0 0 253 255 226 244 59 121 
      60 132 225 244 60 132 226 244 58 121 225 244 59 110 254 255 
      58 132 225 244 198 233 58 110 225 244 0 0 58 132 58 110 
      58 121 226 244 58 121 58 110 225 244 254 255 0 0 0 0 
      91 235 16 187 124 63 44 187 37 91 235 63 122 250 127 255 
      55 0 0 0 80 141 127 63 14 152 60 64 156 179 114 191 
      59 187 80 64 200 72 198 49 50 0 0 0 27 0 1 0 
      0 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 
      18 20 21 22 23 24 25 26 27 28 29 30 30 0 0 0 
      100 107 126 63 249 254 127 63 131 88 244 87 140 2 62 87 
      7 87 13 3 88 173 95 86 99 87 143 1 201 87 106 2 
      255 255 218 86 128 87 0 0 75 88 157 3 54 87 8 2 
      231 171 226 86 207 171 170 2 147 3 153 172 9 2 142 88 
      210 82 85 64 225 73 113 227 55 0 0 0 24 0 1 0 
      0 3 4 6 8 9 10 11 12 13 14 15 17 19 20 21 
      22 23 24 25 26 27 28 29 30 30 0 0 173 145 127 63 
      194 165 128 63 105 155 72 230 78 155 111 217 247 83 249 164 
      90 155 255 255 178 161 188 252 0 0 44 168 197 252 58 168 
      147 249 76 155 239 239 141 77 205 177 195 80 88 230 127 233 
      65 90 88 246 102 155 0 0 16 162 189 58 190 247 174 58 
      188 251 58 64 125 152 123 1 56 0 0 0 205 33 128 63 
      98 219 39 64 115 100 231 189 53 87 10 65 150 186 129 160 
      56 0 0 0 13 181 127 63 239 93 251 58 82 26 145 186 
      233 9 34 64 128 249 127 255 55 0 0 0 20 0 3 0 
      0 0 0 2 2 8 8 13 13 15 15 15 20 20 24 24 
      24 26 26 26 30 30 30 30 84 217 127 63 10 169 128 63 
      15 29 43 105 91 94 23 139 67 110 4 127 54 85 220 62 
      255 255 20 52 52 208 0 0 248 149 73 146 12 92 76 152 
      25 215 9 69 68 111 129 108 16 29 0 0 214 154 15 59 
      157 243 165 186 83 145 249 63 113 249 127 255 55 0 0 0 
      208 189 194 62 198 225 175 189 19 40 8 65 216 170 125 243 
      56 0 0 0 18 0 3 0 0 0 0 2 2 7 7 7 
      9 9 9 14 18 18 20 20 22 22 30 30 30 30 0 0 
      199 40 127 63 134 89 128 63 235 204 0 0 90 243 215 90 
      199 171 21 223 3 71 220 113 102 183 77 127 226 199 12 146 
      253 114 223 233 210 60 255 255 89 83 51 231 236 204 0 0 
      25 131 1 59 223 107 146 186 113 17 83 64 168 249 127 255 
      55 0 0 0 29 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 
      25 26 27 28 29 30 30 0 40 118 98 63 0 0 128 63 
      71 82 255 127 70 82 255 255 245 126 245 126 138 168 215 123 
      10 129 42 211 245 126 138 168 84 85 235 125 225 124 80 84 
      255 127 80 84 80 84 10 129 245 126 66 81 234 125 80 84 
      0 0 225 124 75 83 21 210 75 83 71 82 204 36 3 64 
      168 249 127 255 55 0 0 0 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 
      21 22 23 24 25 26 27 28 29 30 30 0 8 0 128 63 
      31 178 144 63 141 163 41 120 141 163 0 0 41 120 41 120 
      129 78 41 120 41 120 123 38 41 120 129 78 141 163 41 120 
      41 120 141 163 41 120 141 163 141 163 41 120 41 120 141 163 
      41 120 141 163 255 255 41 120 141 163 123 38 141 163 141 163 
      33 61 190 191 24 172 40 191 121 116 3 65 20 27 119 169 
      57 0 0 0 49 214 252 59 165 132 82 187 163 38 48 64 
      213 249 127 255 55 0 0 0 41 173 197 187 247 254 220 58 
      126 72 4 64 58 249 127 255 55 0 0 0 64 178 69 192 
      77 203 208 191 81 157 244 64 164 234 112 50 58 0 0 0 
      181 230 237 59 33 132 112 187 189 40 232 63 188 249 127 255 
      55 0 0 0 206 225 128 60 214 250 98 59 93 240 234 63 
      122 202 129 49 56 0 0 0 0 0 242 66 77 145 150 63 
      194 204 164 192 202 62 165 64 187 102 230 64 9 215 3 64 
      206 153 130 187 196 204 164 64 207 62 165 64 154 102 230 64 
      226 214 3 64 107 205 129 187 14 215 131 192 94 143 28 193 
      192 204 164 64 6 215 131 64 92 143 28 193 196 204 164 64 
      134 214 3 63 251 214 3 63 3 0 78 65 39 87 238 186 
      8 195 197 192 153 212 3 192 201 219 131 191 79 204 164 192 
      172 219 131 191 128 204 164 192 138 219 131 191 220 204 164 192 
      233 219 131 191 45 204 164 192 205 219 131 191 194 204 164 192 
      202 219 131 191 99 204 164 192 250 219 131 191 167 204 164 192 
      41 220 131 191 166 204 164 192 186 219 131 191 152 204 164 192 
      177 219 131 191 102 204 164 192 49 220 131 191 204 204 164 192 
      250 219 131 191 194 204 164 192 119 219 131 191 77 204 164 192 
      229 219 131 191 243 204 164 192 60 220 131 191 158 204 164 192 
      242 208 164 192 67 190 3 192 191 217 3 192 21 0 1 0 
      0 1 4 5 7 8 9 10 11 12 14 15 20 21 23 24 
      25 26 27 28 29 30 30 0 96 54 126 63 39 0 128 63 
      134 127 242 255 186 255 80 128 155 127 17 0 187 0 245 127 
      213 127 214 255 227 255 80 128 45 128 0 0 255 255 142 127 
      125 127 50 0 213 127 65 0 138 127 131 127 153 219 131 191 
      146 204 164 192 24 0 1 0 0 1 4 5 6 7 10 11 
      12 13 15 16 17 19 20 21 22 23 24 25 26 27 28 29 
      30 30 0 0 221 26 127 63 239 88 129 63 168 127 211 63 
      212 63 125 191 0 0 125 191 125 191 168 127 57 0 56 0 
      168 127 168 127 124 191 125 191 168 127 240 191 125 191 56 0 
      168 127 168 127 255 255 168 127 254 255 168 127 168 127 0 0 
      185 219 131 191 57 204 164 192 26 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 30 30 112 28 127 63 196 230 128 63 
      137 84 254 255 69 170 253 255 255 255 0 0 101 255 110 85 
      68 170 137 84 110 85 176 255 254 255 138 84 68 170 2 0 
      109 85 2 0 68 170 138 84 110 85 177 255 138 84 138 84 
      0 0 138 84 139 84 0 0 162 219 131 191 133 204 164 192 
      27 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 25 27 28 29 30 
      30 0 0 0 135 84 125 63 99 113 128 63 255 255 0 0 
      254 63 0 0 0 0 56 192 26 191 140 127 57 192 140 127 
      140 127 0 64 255 63 169 126 255 255 25 191 255 255 141 127 
      55 192 255 63 56 192 140 127 140 127 255 255 255 255 140 127 
      255 255 254 255 180 219 131 191 191 204 164 192 81 247 127 255 
      55 0 0 0 21 0 1 0 0 1 4 5 6 7 8 11 
      12 14 15 16 18 19 20 21 25 26 27 28 29 30 30 0 
      93 93 126 63 203 113 128 63 82 76 255 255 253 255 218 165 
      215 165 0 0 215 165 216 165 254 255 163 152 0 0 1 0 
      215 165 66 89 252 255 66 89 81 76 1 0 82 76 108 242 
      1 0 82 76 224 117 132 191 143 196 164 192 174 248 127 255 
      55 0 0 0 26 0 1 0 0 2 3 4 6 7 8 9 
      10 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 
      28 29 30 30 180 116 125 63 243 96 128 63 158 127 158 127 
      249 57 158 127 159 127 255 255 69 197 247 57 67 197 249 57 
      35 186 0 0 36 186 34 186 158 127 255 255 158 127 73 116 
      36 186 37 186 255 255 158 127 36 186 158 127 0 0 35 186 
      159 127 0 0 164 218 131 191 170 204 164 192 27 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 
      17 19 20 21 22 23 24 26 27 28 29 30 30 0 0 0 
      218 26 127 63 92 206 129 63 4 51 13 153 8 102 255 255 
      14 153 9 102 8 102 215 50 214 50 203 204 174 101 203 204 
      9 102 202 204 4 51 5 51 8 102 0 0 8 102 152 153 
      14 153 4 51 0 0 8 102 5 51 203 204 4 51 4 51 
      161 218 131 191 171 204 164 192 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 
      21 22 23 24 26 27 28 29 30 30 0 0 168 27 127 63 
      239 88 129 63 254 255 0 0 111 191 55 0 0 0 141 127 
      141 127 111 191 140 127 0 0 169 63 170 63 111 191 170 63 
      254 255 254 255 141 127 170 63 226 191 170 63 140 127 169 63 
      227 191 254 255 142 127 226 191 169 63 254 255 255 255 0 0 
      168 218 131 191 187 204 164 192 27 0 1 0 0 1 2 3 
      4 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 
      23 24 25 26 27 28 29 30 30 0 0 0 5 104 124 63 
      170 27 127 63 1 0 225 253 2 0 169 169 225 253 0 0 
      170 169 225 253 169 169 169 169 1 0 253 255 1 0 1 0 
      169 169 226 253 85 83 225 253 169 169 255 255 84 83 1 0 
      169 169 86 83 86 83 254 255 2 0 0 0 138 218 131 191 
      193 204 164 192 24 0 1 0 0 1 2 3 5 6 7 10 
      12 13 14 15 16 18 19 20 22 23 24 25 26 27 28 29 
      30 30 0 0 64 29 127 63 38 208 129 63 95 205 224 51 
      95 205 80 102 80 102 95 205 95 205 225 51 192 154 255 255 
      0 0 33 104 192 154 225 51 192 154 224 51 65 50 193 154 
      95 205 224 51 192 154 95 205 131 100 95 205 95 205 0 0 
      217 218 131 191 156 204 164 192 26 0 1 0 0 1 2 3 
      4 6 8 10 11 12 13 14 15 16 17 18 19 21 22 23 
      24 25 26 27 28 29 30 30 58 149 123 63 111 254 127 63 
      90 50 11 204 90 50 208 152 209 152 90 50 90 50 254 255 
      209 152 13 101 0 0 254 255 12 204 12 101 150 204 11 204 
      209 152 255 255 209 152 209 152 89 50 11 204 12 101 90 50 
      241 101 90 50 90 50 0 0 165 218 131 191 228 204 164 192 
      28 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 
      30 30 0 0 220 247 127 63 147 207 129 63 183 191 41 192 
      111 127 28 128 253 255 182 191 253 255 253 255 13 64 242 64 
      42 192 182 191 255 255 243 64 27 128 254 255 30 1 28 128 
      28 128 29 1 28 128 41 192 183 191 0 0 182 191 110 127 
      42 192 111 127 183 191 0 0 179 218 131 191 137 204 164 192 
      28 0 1 0 0 1 2 3 4 5 6 8 9 11 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 30 0 0 171 49 126 63 173 94 129 63 181 101 196 50 
      4 153 195 50 181 101 195 50 181 101 0 0 35 204 0 0 
      195 50 195 50 166 152 167 152 135 101 36 204 181 101 166 152 
      181 101 36 204 181 101 196 50 181 101 255 255 181 101 36 204 
      0 0 35 204 181 101 0 0 196 218 131 191 163 204 164 192 
      26 0 1 0 0 1 2 3 5 6 8 9 10 11 12 13 
      15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      61 25 127 63 43 90 129 63 255 63 24 191 139 127 254 255 
      139 127 139 127 254 255 84 63 140 127 255 255 254 255 139 127 
      0 0 84 63 255 63 0 0 255 63 0 0 24 191 255 63 
      255 63 0 0 255 63 0 0 253 255 1 0 255 63 0 0 
      188 218 131 191 141 204 164 192 25 0 1 0 0 1 3 4 
      5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 27 28 29 30 30 0 118 80 125 63 18 234 128 63 
      37 204 248 102 0 0 117 154 97 153 183 101 117 154 248 102 
      12 205 248 102 248 102 12 205 97 153 255 255 12 205 183 101 
      37 204 255 255 37 204 37 204 124 51 37 204 37 204 249 102 
      37 204 37 204 190 218 131 191 142 204 164 192 22 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 
      17 19 20 21 22 23 30 30 51 47 126 63 117 117 128 63 
      185 84 185 84 255 255 253 255 0 0 13 170 1 0 185 84 
      186 84 0 0 185 84 185 84 0 0 186 84 0 0 0 0 
      12 170 0 0 185 84 186 84 13 170 185 84 186 84 0 0 
      201 199 164 64 196 241 3 192 97 213 3 192 23 0 1 0 
      0 5 6 7 8 9 10 11 13 14 15 17 18 19 20 22 
      23 24 25 26 27 28 29 30 30 0 0 0 35 21 127 63 
      39 117 128 63 57 255 255 255 9 128 153 127 0 0 91 128 
      58 0 26 0 118 255 53 128 255 255 222 255 223 127 122 255 
      113 0 222 255 81 128 64 255 48 255 213 127 134 255 46 0 
      61 255 55 255 183 219 131 191 64 204 164 192 25 0 1 0 
      0 1 5 6 7 8 9 10 12 13 14 15 16 17 18 19 
      20 21 23 24 25 26 27 28 29 30 30 0 6 52 126 63 
      163 231 128 63 0 0 224 62 223 62 89 1 163 190 172 192 
      114 64 254 255 139 127 0 0 137 127 0 0 0 0 223 62 
      163 190 224 62 255 255 139 127 138 127 0 0 0 0 139 127 
      0 0 172 192 0 0 0 0 175 219 131 191 41 204 164 192 
      26 0 1 0 0 1 3 5 6 7 9 10 11 12 13 14 
      15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 30 
      233 93 125 63 38 116 128 63 70 191 255 126 199 253 0 127 
      255 255 43 63 69 191 0 0 99 190 0 127 225 254 0 127 
      69 191 70 191 0 127 0 0 255 126 0 0 155 63 156 63 
      70 191 169 127 0 127 70 191 99 190 169 127 70 191 0 0 
      169 219 131 191 188 204 164 192 29 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 30 0 92 58 126 63 
      43 88 129 63 45 152 45 152 246 49 0 0 69 100 69 100 
      45 152 45 152 69 100 25 255 247 49 45 152 246 49 255 255 
      45 152 22 204 45 152 25 255 68 100 2 203 3 203 69 100 
      24 255 69 100 25 255 45 152 45 152 178 101 25 255 45 152 
      172 219 131 191 152 204 164 192 81 247 127 255 55 0 0 0 
      28 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 
      30 30 0 0 165 180 124 63 207 115 128 63 215 200 127 108 
      167 209 166 209 81 163 255 255 166 209 125 108 166 209 17 100 
      166 209 126 108 79 163 0 0 170 154 17 100 170 154 17 100 
      167 209 125 108 79 163 17 100 166 209 20 146 170 154 215 200 
      215 200 17 100 215 200 0 0 252 117 132 191 208 196 164 192 
      174 248 127 255 55 0 0 0 26 0 1 0 0 1 3 4 
      5 6 7 8 9 10 11 12 13 14 16 18 19 21 22 23 
      24 25 26 27 28 29 30 30 115 58 126 63 15 195 128 63 
      1 0 252 255 159 127 197 186 0 0 159 127 198 186 161 196 
      155 58 161 196 159 127 253 255 197 186 198 186 155 58 162 196 
      158 127 142 117 255 255 155 58 159 127 2 0 155 58 2 0 
      1 0 154 58 2 0 0 0 95 218 131 191 153 204 164 192 
      28 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 
      30 30 0 0 125 50 126 63 89 228 128 63 255 255 85 64 
      84 64 28 192 54 191 141 127 29 192 0 0 54 191 85 64 
      28 192 0 0 141 127 141 127 254 62 53 191 254 62 0 0 
      141 127 254 62 54 191 86 64 55 191 141 127 54 191 53 191 
      255 255 54 191 254 255 0 0 185 218 131 191 160 204 164 192 
      27 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 27 28 30 
      30 0 0 0 228 56 126 63 104 232 128 63 0 0 255 63 
      23 191 84 63 83 63 139 127 139 127 83 63 254 255 139 127 
      23 191 83 63 255 255 140 127 164 254 114 128 0 64 56 192 
      56 192 255 63 56 192 140 127 24 191 114 0 0 64 255 63 
      165 126 0 0 209 218 131 191 155 204 164 192 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 18 19 20 22 23 24 25 26 27 28 29 30 30 0 0 
      108 24 127 63 88 206 129 63 94 204 93 204 69 51 71 153 
      71 153 211 101 70 153 70 153 69 51 212 101 69 51 71 153 
      0 0 211 101 41 52 94 204 93 204 211 101 93 204 212 101 
      139 102 208 255 93 204 94 204 255 255 94 204 140 102 94 204 
      94 204 0 0 165 218 131 191 141 204 164 192 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 15 16 18 
      19 20 21 22 23 24 25 26 27 30 30 0 29 52 126 63 
      199 87 129 63 136 101 30 51 202 203 136 101 31 51 50 153 
      136 101 136 101 201 203 201 203 136 101 255 255 49 153 30 51 
      31 51 50 153 30 51 49 153 202 203 31 51 30 51 137 101 
      136 101 0 0 136 101 136 101 140 218 131 191 33 205 164 192 
      27 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 
      30 0 0 0 71 175 122 63 185 53 126 63 143 127 254 190 
      0 0 254 255 143 127 86 192 143 127 0 0 1 0 143 127 
      143 127 0 0 143 127 255 255 253 190 86 192 200 62 254 190 
      200 62 0 0 255 255 143 127 143 127 253 190 143 127 86 192 
      142 127 144 127 177 218 131 191 78 204 164 192 27 0 1 0 
      0 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 
      19 20 21 22 23 24 25 26 27 28 29 30 30 0 0 0 
      195 230 128 63 214 186 130 63 139 127 255 127 0 0 81 191 
      139 63 80 191 255 255 254 127 81 191 139 127 255 191 81 191 
      0 0 139 127 0 0 254 255 138 127 254 255 254 191 0 0 
      139 127 81 191 0 0 139 127 139 127 141 63 139 127 138 127 
      153 218 131 191 175 204 164 192 26 0 1 0 0 1 3 4 
      5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 
      23 24 25 26 28 29 30 30 183 53 126 63 93 91 129 63 
      192 101 207 152 252 152 56 204 0 0 207 152 224 50 0 0 
      56 204 223 50 206 152 192 101 192 101 56 204 191 101 56 204 
      223 50 192 101 223 50 252 152 191 101 0 0 255 255 178 50 
      206 152 191 101 192 101 0 0 181 218 131 191 213 204 164 192 
      24 0 1 0 0 2 3 4 5 6 8 9 11 12 13 14 
      15 16 17 19 20 21 23 24 25 26 27 29 30 30 0 0 
      134 97 124 63 254 255 127 63 118 192 163 62 141 127 94 129 
      255 255 175 64 220 190 0 0 141 127 0 0 141 127 0 0 
      174 64 118 192 0 0 141 127 164 62 141 127 141 127 221 190 
      175 64 220 190 142 127 141 127 118 192 0 0 173 218 131 191 
      119 204 164 192 27 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 16 17 18 19 20 21 23 24 25 26 
      27 28 29 30 30 0 0 0 86 32 127 63 191 206 129 63 
      211 49 211 49 159 155 133 52 211 49 0 0 135 102 136 102 
      207 205 207 205 137 102 255 255 138 152 158 155 211 49 158 155 
      158 155 136 102 206 205 136 102 136 102 134 52 136 102 134 52 
      136 102 211 49 136 102 211 49 250 218 131 191 159 204 164 192 
      20 0 1 0 0 2 3 4 5 6 8 9 10 11 12 14 
      19 20 21 23 24 25 26 27 30 30 0 0 176 67 126 63 
      57 112 128 63 21 170 20 170 255 255 21 170 255 255 21 170 
      20 170 192 84 192 84 20 170 0 0 21 170 20 170 193 84 
      20 170 21 170 255 255 20 170 255 255 21 170 21 170 0 0 
      25 238 166 192 203 36 236 64 175 8 99 192 255 7 128 255 
      55 0 0 0 22 0 1 0 0 1 2 3 4 6 7 8 
      9 10 12 14 15 16 17 19 22 23 26 27 28 29 30 30 
      29 255 127 63 139 161 129 63 189 127 255 255 116 128 34 64 
      51 129 0 130 71 65 247 128 0 0 56 191 202 63 83 191 
      27 128 65 129 55 191 78 64 123 64 59 193 49 192 57 128 
      101 128 159 65 168 129 0 0 243 194 197 192 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 14 15 16 17 
      18 19 21 22 23 25 26 28 29 30 30 0 203 147 125 63 
      10 106 128 63 255 191 54 1 150 127 198 126 255 191 255 191 
      151 127 99 191 151 127 149 255 51 64 99 191 52 64 255 191 
      255 191 103 128 151 127 98 191 99 191 255 255 103 128 0 0 
      51 64 48 63 255 255 255 191 121 194 197 192 26 0 1 0 
      0 1 2 3 4 5 6 7 8 9 12 13 14 16 17 18 
      19 20 22 23 24 25 26 27 28 29 30 30 1 0 128 63 
      24 60 129 63 0 0 16 85 0 0 85 85 0 0 201 84 
      1 0 29 170 30 170 15 85 14 85 0 0 15 85 201 84 
      0 0 32 170 0 0 30 170 0 0 0 0 30 170 84 85 
      30 170 169 170 255 255 0 0 0 0 0 0 159 194 197 192 
      22 0 1 0 0 1 2 3 4 6 8 9 10 11 12 18 
      19 20 21 22 23 24 25 26 27 29 30 30 40 189 124 63 
      245 45 127 63 0 0 184 255 123 170 255 255 123 170 125 170 
      140 0 124 170 123 170 62 85 123 170 122 170 254 255 131 85 
      123 170 123 170 186 255 131 85 125 170 131 85 123 170 123 170 
      0 0 0 0 126 194 197 192 27 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 
      21 22 24 25 27 28 29 30 30 0 0 0 114 136 125 63 
      188 210 128 63 255 255 203 102 153 204 136 153 136 153 101 51 
      153 204 136 153 154 204 137 153 136 153 153 204 249 101 153 204 
      136 153 0 0 203 102 249 101 50 154 136 153 249 101 136 153 
      136 153 153 204 250 101 49 154 137 153 254 255 160 194 197 192 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 
      30 30 0 0 151 44 127 63 144 165 129 63 82 51 82 51 
      178 151 130 101 130 101 173 203 130 101 82 51 130 101 82 51 
      179 151 82 51 178 151 81 51 255 255 130 101 83 153 6 50 
      130 101 82 51 83 153 6 50 178 151 130 101 130 101 82 153 
      0 0 34 1 82 51 0 0 130 194 197 192 26 0 1 0 
      0 1 3 4 5 7 9 10 11 12 13 14 15 16 17 18 
      19 20 21 23 24 25 26 27 28 29 30 30 113 140 125 63 
      181 105 128 63 250 126 124 191 77 64 233 192 30 66 124 191 
      125 191 30 66 124 191 125 191 30 66 124 191 3 2 234 192 
      155 128 233 192 155 128 255 255 155 128 154 128 3 2 155 128 
      154 128 0 0 125 191 196 254 251 126 0 0 127 194 197 192 
      27 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 21 22 23 24 25 26 27 28 29 30 
      30 0 0 0 209 135 125 63 201 212 128 63 85 204 0 153 
      0 0 0 153 0 102 213 101 0 153 255 152 255 101 0 153 
      213 101 255 152 0 153 213 101 0 153 255 152 255 101 0 153 
      0 153 42 204 0 153 169 255 0 153 255 152 255 255 0 153 
      1 153 85 204 147 194 197 192 23 0 1 0 0 1 2 4 
      5 6 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
      23 24 25 30 30 0 0 0 71 45 127 63 201 212 128 63 
      199 84 199 84 255 255 199 84 28 170 200 84 200 84 29 170 
      199 84 200 84 29 170 199 84 28 170 200 84 200 84 1 0 
      198 84 0 0 199 84 0 0 199 84 0 0 199 84 198 84 
      206 168 162 64 167 156 239 64 132 2 99 192 255 7 128 255 
      55 0 0 0 21 0 1 0 0 2 3 4 5 6 7 8 
      9 10 11 17 18 20 22 23 24 26 27 28 29 30 30 0 
      164 97 126 63 135 2 128 63 51 252 58 1 208 252 230 128 
      226 127 72 4 224 128 62 2 0 0 87 251 223 127 41 125 
      168 255 112 255 32 1 81 255 66 2 227 0 40 253 80 127 
      147 129 255 255 190 194 197 192 24 0 1 0 0 2 3 4 
      5 6 9 10 11 13 14 15 16 17 18 19 20 21 22 23 
      24 26 27 29 30 30 0 0 211 87 126 63 197 58 129 63 
      134 51 74 152 135 51 112 153 14 50 36 204 36 204 13 103 
      111 153 112 153 33 205 111 153 32 205 191 101 147 154 0 0 
      148 154 111 153 255 255 148 154 36 204 36 204 13 103 31 205 
      135 51 0 0 29 194 197 192 26 0 1 0 0 1 2 3 
      5 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 
      23 24 26 27 28 29 30 30 143 90 126 63 120 213 128 63 
      43 255 96 191 96 191 202 63 255 191 97 63 193 190 150 63 
      149 63 43 127 42 127 97 63 44 127 97 63 149 127 195 126 
      255 255 0 0 43 127 98 63 96 63 43 127 43 127 193 190 
      193 190 97 63 42 255 0 0 193 194 197 192 24 0 1 0 
      0 1 2 3 5 6 7 9 10 11 12 13 14 15 17 18 
      19 20 21 22 25 26 27 29 30 30 0 0 200 193 124 63 
      250 53 127 63 0 0 198 84 200 84 255 255 230 254 199 84 
      74 169 76 169 229 254 230 254 200 84 75 169 200 84 200 84 
      231 254 61 84 200 84 230 254 75 169 207 253 68 0 207 253 
      0 0 75 169 0 0 0 0 162 194 197 192 24 0 1 0 
      0 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 
      19 21 22 25 26 27 28 29 30 30 0 0 7 104 128 63 
      130 15 130 63 123 191 123 191 51 128 151 127 123 191 72 63 
      25 64 229 191 72 63 123 191 73 63 255 255 248 126 150 127 
      72 63 229 191 123 191 73 63 25 64 201 255 0 0 254 255 
      151 127 151 127 124 191 0 0 160 194 197 192 26 0 1 0 
      0 1 2 3 4 6 7 8 10 11 12 13 14 15 16 17 
      19 20 21 22 23 24 26 27 28 29 30 30 70 45 127 63 
      94 105 128 63 1 0 0 0 149 127 150 127 1 0 0 0 
      0 128 1 0 0 0 0 128 149 127 253 255 0 0 0 128 
      151 127 255 255 0 0 44 255 253 255 1 0 153 127 0 0 
      253 255 1 0 149 127 149 127 1 0 0 0 129 194 197 192 
      23 0 1 0 0 1 2 3 6 7 8 10 11 12 14 15 
      16 19 20 21 22 23 24 25 26 27 28 30 30 0 0 0 
      243 45 127 63 14 210 128 63 255 255 172 170 0 0 15 85 
      84 85 254 255 170 170 31 170 255 255 16 85 16 85 171 170 
      16 85 84 85 1 0 0 0 254 255 16 85 169 170 17 85 
      30 170 30 170 16 85 254 255 162 194 197 192 27 0 1 0 
      0 1 2 3 5 6 7 8 9 10 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 30 30 0 0 0 
      201 194 125 63 102 78 128 63 161 54 100 182 2 201 200 72 
      255 255 2 201 162 54 149 127 150 127 161 54 200 72 151 127 
      199 72 150 127 150 127 100 182 1 0 2 201 200 72 8 146 
      162 54 150 127 150 127 199 72 66 109 0 0 199 72 161 54 
      131 194 197 192 24 0 1 0 0 1 3 4 5 6 11 12 
      13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 
      30 30 0 0 152 99 127 63 150 78 128 63 177 127 1 0 
      255 255 0 0 3 0 175 127 174 127 255 255 174 127 255 255 
      177 127 173 127 1 0 255 255 175 127 253 255 253 255 175 127 
      177 127 255 255 0 0 255 255 255 255 175 127 177 127 0 0 
      199 204 36 193 19 208 2 193 45 222 86 65 239 214 131 191 
      0 244 73 189 92 204 36 193 36 215 131 191 231 248 73 189 
      24 204 36 193 31 215 131 191 82 238 73 189 97 204 36 193 
      22 215 131 191 223 247 73 189 56 204 36 193 55 215 131 191 
      165 244 73 189 72 204 36 193 245 214 131 191 173 243 73 189 
      83 204 36 193 29 215 131 191 165 244 73 189 99 204 36 193 
      62 215 131 191 8 243 73 189 87 204 36 193 29 215 131 191 
      0 248 73 189 68 204 36 193 32 215 131 191 115 238 73 189 
      93 204 36 193 89 215 131 191 247 254 73 189 83 204 36 193 
      193 204 36 65 31 208 2 193 76 222 86 65 249 214 131 63 
      123 247 73 189 74 204 36 193 252 214 131 63 223 235 73 189 
      140 204 36 193 249 214 131 63 214 6 74 189 6 204 36 193 
      1 215 131 63 16 246 73 189 75 204 36 193 3 215 131 63 
      0 244 73 189 66 204 36 193 20 215 131 63 90 237 73 189 
      119 204 36 193 44 215 131 63 0 4 74 189 63 204 36 193 
      154 214 131 63 82 246 73 189 108 204 36 193 61 215 131 63 
      140 229 73 189 78 204 36 193 24 215 131 63 140 255 73 189 
      83 204 36 193 209 214 131 63 82 242 73 189 89 204 36 193 
      40 210 242 193 95 80 86 64 124 131 138 66 14 113 176 99 
      24 0 0 0 194 4 90 63 0 200 126 188 0 119 132 62 
      32 4 136 64 0 16 127 188 128 119 132 62 36 4 136 64 
      255 74 150 63 57 210 242 65 233 176 86 64 1 133 138 66 
      240 126 176 154 23 0 0 0 71 254 89 63 0 36 128 60 
      128 133 132 62 36 4 136 64 0 52 128 60 0 138 132 62 
      16 4 136 64 3 77 150 63 9 215 3 192 254 215 131 191 
      15 215 131 191 138 194 69 192 11 215 3 64 252 215 131 191 
      15 215 131 63 136 194 69 192 31 18 191 192 191 209 13 193 
      213 156 162 65 175 30 91 46 53 0 0 0 8 223 219 189 
      202 152 133 190 77 114 75 65 176 59 83 52 56 0 0 0 
      20 93 138 190 206 183 247 62 160 170 186 65 99 17 111 207 
      55 0 0 0 247 112 167 190 64 71 156 190 212 201 242 65 
      28 77 124 48 56 0 0 0 115 236 77 191 24 159 86 191 
      226 191 224 65 213 107 160 231 55 0 0 0 31 18 191 64 
      197 209 13 193 201 156 162 65 175 222 164 208 58 0 0 0 
      161 216 219 61 186 151 133 190 99 114 75 65 176 187 172 202 
      55 0 0 0 126 93 138 62 70 181 247 62 146 170 186 65 
      155 30 111 207 119 0 0 0 16 115 167 62 78 72 156 190 
      198 201 242 65 28 173 131 206 55 0 0 0 35 236 77 63 
      8 155 86 191 213 191 224 65 41 100 160 231 119 0 0 0 
      215 204 164 192 90 11 28 192 198 109 64 64 95 196 121 15 
      58 0 0 0 57 56 181 192 149 70 148 192 191 16 135 64 
      228 245 192 171 101 0 0 0 2 124 75 65 223 181 208 64 
      241 233 3 65 151 247 136 0 57 0 0 0 8 225 172 65 
      211 16 178 64 245 61 191 64 140 151 121 36 8 0 0 0 
      235 231 123 53 56 0 0 0 242 90 223 65 66 148 59 193 
      190 53 4 65 223 21 85 197 58 0 0 0 18 151 34 65 
      142 19 128 193 140 175 149 64 131 166 115 85 57 0 0 0 
      203 248 120 118 23 0 0 0 135 145 84 193 169 72 36 193 
      130 190 241 193 255 247 127 64 56 0 0 0 54 105 120 112 
      23 0 0 0 97 170 46 65 159 240 3 193 80 168 13 194 
      15 24 129 159 56 0 0 0 179 204 164 64 28 11 28 192 
      210 109 64 64 80 102 57 248 52 0 0 0 32 37 7 65 
      49 176 124 189 227 70 189 61 234 119 140 183 79 0 0 0 
      237 253 131 65 8 71 252 188 41 141 70 190 153 234 118 17 
      58 0 0 0 235 205 184 65 33 129 54 190 231 188 53 59 
      140 56 132 134 59 0 0 0 100 199 127 7 56 0 0 0 
      243 23 251 65 198 8 89 61 192 68 155 190 130 39 131 67 
      59 0 0 0 23 52 156 65 231 144 97 62 12 29 204 190 
      229 71 128 145 57 0 0 0 215 14 181 68 58 0 0 0 
      208 64 10 66 95 45 67 190 227 191 34 191 136 247 171 23 
      56 0 0 0 171 50 35 126 115 0 0 0 27 191 23 66 
      95 213 105 190 168 24 186 191 244 39 170 1 56 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaDefaultAnimatedReferenceFrame">
    <vec4 name="up">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --></vec4>
    <vec4 name="forward">x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <real name="duration">x3f000000 <!-- 0.5 --></real>
    <array name="referenceFrameSamples" size="31">
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    </array>
  </object>
  <object id="#0005" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3e2aaaab <!-- 0.166667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0104" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
  <object id="#0105" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreBreast</string>
  </object>
  <object id="#0106" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast</string>
  </object>
  <object id="#0107" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreBreast</string>
  </object>
  <object id="#0108" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast</string>
  </object>
  <object id="#0109" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreButt</string>
  </object>
  <object id="#0110" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreButt</string>
  </object>
  <object id="#0111" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Butt</string>
  </object>
  <object id="#0112" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Butt</string>
  </object>
  <object id="#0113" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast01</string>
  </object>
  <object id="#0114" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast01</string>
  </object>
  <object id="#0115" type="hkaAnnotationTrack">
    <string name="trackName">NPC Hair01</string>
  </object>
  <object id="#0116" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair01</string>
  </object>
  <object id="#0117" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair02</string>
  </object>
  <object id="#0118" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair03</string>
  </object>
  <object id="#0119" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair04</string>
  </object>
  <object id="#0120" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair05</string>
  </object>
  <object id="#0121" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair06</string>
  </object>
  <object id="#0122" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair07</string>
  </object>
  <object id="#0123" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair08</string>
  </object>
  <object id="#0124" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair09</string>
  </object>
  <object id="#0125" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair10</string>
  </object>
  <object id="#0126" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair11</string>
  </object>
  <object id="#0127" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair12</string>
  </object>
  <object id="#0128" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair13</string>
  </object>
  <object id="#0129" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair14</string>
  </object>
  <object id="#0130" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair15</string>
  </object>
  <object id="#0131" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair16</string>
  </object>
  <object id="#0132" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair01</string>
  </object>
  <object id="#0133" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair02</string>
  </object>
  <object id="#0134" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair03</string>
  </object>
  <object id="#0135" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair04</string>
  </object>
  <object id="#0136" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair05</string>
  </object>
  <object id="#0137" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair06</string>
  </object>
  <object id="#0138" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair07</string>
  </object>
  <object id="#0139" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair08</string>
  </object>
  <object id="#0140" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair09</string>
  </object>
  <object id="#0141" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair10</string>
  </object>
  <object id="#0142" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair11</string>
  </object>
  <object id="#0143" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair12</string>
  </object>
  <object id="#0144" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair13</string>
  </object>
  <object id="#0145" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair14</string>
  </object>
  <object id="#0146" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair15</string>
  </object>
  <object id="#0147" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair16</string>
  </object>
  <object id="#0148" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair01</string>
  </object>
  <object id="#0149" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair02</string>
  </object>
  <object id="#0150" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair03</string>
  </object>
  <object id="#0151" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair04</string>
  </object>
  <object id="#0152" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair05</string>
  </object>
  <object id="#0153" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair06</string>
  </object>
  <object id="#0154" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair07</string>
  </object>
  <object id="#0155" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair08</string>
  </object>
  <object id="#0156" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair09</string>
  </object>
  <object id="#0157" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair10</string>
  </object>
  <object id="#0158" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair11</string>
  </object>
  <object id="#0159" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair12</string>
  </object>
  <object id="#0160" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair13</string>
  </object>
  <object id="#0161" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair14</string>
  </object>
  <object id="#0162" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair15</string>
  </object>
  <object id="#0163" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair16</string>
  </object>
  <object id="#0164" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair01</string>
  </object>
  <object id="#0165" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair02</string>
  </object>
  <object id="#0166" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair03</string>
  </object>
  <object id="#0167" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair04</string>
  </object>
  <object id="#0168" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair05</string>
  </object>
  <object id="#0169" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair06</string>
  </object>
  <object id="#0170" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair07</string>
  </object>
  <object id="#0171" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair08</string>
  </object>
  <object id="#0172" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair09</string>
  </object>
  <object id="#0173" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair01</string>
  </object>
  <object id="#0174" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair02</string>
  </object>
  <object id="#0175" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair03</string>
  </object>
  <object id="#0176" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair04</string>
  </object>
  <object id="#0177" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair05</string>
  </object>
  <object id="#0178" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair06</string>
  </object>
  <object id="#0179" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair07</string>
  </object>
  <object id="#0180" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair08</string>
  </object>
  <object id="#0181" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair09</string>
  </object>
  <object id="#0182" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak01</string>
  </object>
  <object id="#0183" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak02</string>
  </object>
  <object id="#0184" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak03</string>
  </object>
  <object id="#0185" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak04</string>
  </object>
  <object id="#0186" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak05</string>
  </object>
  <object id="#0187" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak06</string>
  </object>
  <object id="#0188" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak07</string>
  </object>
  <object id="#0189" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak08</string>
  </object>
  <object id="#0190" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak09</string>
  </object>
  <object id="#0191" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak10</string>
  </object>
  <object id="#0192" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak11</string>
  </object>
  <object id="#0193" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak12</string>
  </object>
  <object id="#0194" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak01</string>
  </object>
  <object id="#0195" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak02</string>
  </object>
  <object id="#0196" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak03</string>
  </object>
  <object id="#0197" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak04</string>
  </object>
  <object id="#0198" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak05</string>
  </object>
  <object id="#0199" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak06</string>
  </object>
  <object id="#0200" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak07</string>
  </object>
  <object id="#0201" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak08</string>
  </object>
  <object id="#0202" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak09</string>
  </object>
  <object id="#0203" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak10</string>
  </object>
  <object id="#0204" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak11</string>
  </object>
  <object id="#0205" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak12</string>
  </object>
  <object id="#0206" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item01</string>
  </object>
  <object id="#0207" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item02</string>
  </object>
  <object id="#0208" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item03</string>
  </object>
  <object id="#0209" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item01</string>
  </object>
  <object id="#0210" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item02</string>
  </object>
  <object id="#0211" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item03</string>
  </object>
  <object id="#0212" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy01</string>
  </object>
  <object id="#0213" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy02</string>
  </object>
  <object id="#0214" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy01</string>
  </object>
  <object id="#0215" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy02</string>
  </object>
  <object id="#0216" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing1</string>
  </object>
  <object id="#0217" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing2</string>
  </object>
  <object id="#0218" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing3</string>
  </object>
  <object id="#0219" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing4</string>
  </object>
  <object id="#0220" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing5</string>
  </object>
  <object id="#0221" type="hkaAnnotationTrack">
    <string name="trackName">RightWing1</string>
  </object>
  <object id="#0222" type="hkaAnnotationTrack">
    <string name="trackName">RightWing2</string>
  </object>
  <object id="#0223" type="hkaAnnotationTrack">
    <string name="trackName">RightWing3</string>
  </object>
  <object id="#0224" type="hkaAnnotationTrack">
    <string name="trackName">RightWing4</string>
  </object>
  <object id="#0225" type="hkaAnnotationTrack">
    <string name="trackName">RightWing5</string>
  </object>
  <object id="#0226" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 L</string>
  </object>
  <object id="#0227" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 L</string>
  </object>
  <object id="#0228" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 L</string>
  </object>
  <object id="#0229" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 L</string>
  </object>
  <object id="#0230" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 L</string>
  </object>
  <object id="#0231" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 L</string>
  </object>
  <object id="#0232" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 L</string>
  </object>
  <object id="#0233" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 L</string>
  </object>
  <object id="#0234" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 L</string>
  </object>
  <object id="#0235" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 L</string>
  </object>
  <object id="#0236" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 L</string>
  </object>
  <object id="#0237" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 R</string>
  </object>
  <object id="#0238" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 R</string>
  </object>
  <object id="#0239" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 R</string>
  </object>
  <object id="#0240" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 R</string>
  </object>
  <object id="#0241" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 R</string>
  </object>
  <object id="#0242" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 R</string>
  </object>
  <object id="#0243" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 R</string>
  </object>
  <object id="#0244" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 R</string>
  </object>
  <object id="#0245" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 R</string>
  </object>
  <object id="#0246" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 R</string>
  </object>
  <object id="#0247" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 R</string>
  </object>
</hktagfile>