b -Tn _Ap-ChairIdle_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\ChaIr\Ap\ChairIdle\_Ap-ChairIdle_0.hkx
b -Tn _Ap-ChairIdle_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\ChaIr\Ap\ChairIdle\_Ap-ChairIdle_1.hkx

b -Tn _Ap-BenchIdle_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ap\BenchIdle\_Ap-BenchIdle_0.hkx
b -Tn _Ap-BenchIdle_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ap\BenchIdle\_Ap-BenchIdle_1.hkx
b -Tn _Ho-BenchSitting_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ho\BenchSitting\_Ho-BenchSitting_0.hkx
b -Tn _Ho-BenchSitting_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ho\BenchSitting\_Ho-BenchSitting_1.hkx

b -Tn _Ap-CookingPotIdle_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Ap\CookingPotIdle\_Ap-CookingPotIdle_0.hkx
b -o _Ap-CookingPotIdle_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Ap\CookingPotIdle\_Ap-CookingPotIdle_1.hkx AnimObjectSpoon

b -Tn _Ap-CraftingTableIdle_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CraTab\Ap\CraftingTableIdle\_Ap-CraftingTableIdle_0.hkx
b -Tn _Ap-CraftingTableIdle_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CraTab\Ap\CraftingTableIdle\_Ap-CraftingTableIdle_1.hkx
b -Tn _Sx-CraftingTableMissionary_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CraTab\Sx\CraftingTableMissionary\_Sx-CraftingTableMissionary_S1_0.hkx
b -Tn _Sx-CraftingTableMissionary_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CraTab\Sx\CraftingTableMissionary\_Sx-CraftingTableMissionary_S1_1.hkx
b -Tn _Sx-CraftingTableMissionary_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CraTab\Sx\CraftingTableMissionary\_Sx-CraftingTableMissionary_S2_0.hkx
b -Tn _Sx-CraftingTableMissionary_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CraTab\Sx\CraftingTableMissionary\_Sx-CraftingTableMissionary_S2_1.hkx
b -Tn _Sx-CraftingTableMissionary_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CraTab\Sx\CraftingTableMissionary\_Sx-CraftingTableMissionary_S3_0.hkx
b -Tn _Sx-CraftingTableMissionary_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CraTab\Sx\CraftingTableMissionary\_Sx-CraftingTableMissionary_S3_1.hkx
b -Tn _Sx-CraftingTableMissionary_S4_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CraTab\Sx\CraftingTableMissionary\_Sx-CraftingTableMissionary_S4_0.hkx
b -Tn _Sx-CraftingTableMissionary_S4_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CraTab\Sx\CraftingTableMissionary\_Sx-CraftingTableMissionary_S4_1.hkx

b -Tn _Ap-ShelfIdle_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Ap\ShelfIdle\_Ap-ShelfIdle_0.hkx
b -Tn _Ap-ShelfIdle_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Ap\ShelfIdle\_Ap-ShelfIdle_1.hkx
b -Tn _Ap-ShelfIdleBentOver_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Ap\ShelfIdleBentOver\_Ap-ShelfIdleBentOver_0.hkx
b -Tn _Ap-ShelfIdleBentOver_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Ap\ShelfIdleBentOver\_Ap-ShelfIdleBentOver_1.hkx
b -Tn _Sx-ShelfRearSexBentOver_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Sx\ShelfRearSexBentOver\_Sx-ShelfRearSexBentOver_S1_0.hkx
b -Tn _Sx-ShelfRearSexBentOver_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Sx\ShelfRearSexBentOver\_Sx-ShelfRearSexBentOver_S1_1.hkx
b -Tn _Sx-ShelfRearSexBentOver_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Sx\ShelfRearSexBentOver\_Sx-ShelfRearSexBentOver_S2_0.hkx
b -Tn _Sx-ShelfRearSexBentOver_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Sx\ShelfRearSexBentOver\_Sx-ShelfRearSexBentOver_S2_1.hkx
b -Tn _Sx-ShelfRearSexBentOver_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Sx\ShelfRearSexBentOver\_Sx-ShelfRearSexBentOver_S3_0.hkx
b -Tn _Sx-ShelfRearSexBentOver_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Sx\ShelfRearSexBentOver\_Sx-ShelfRearSexBentOver_S3_1.hkx
b -Tn _Sx-ShelfRearSexBentOver_S4_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Sx\ShelfRearSexBentOver\_Sx-ShelfRearSexBentOver_S4_0.hkx
b -Tn _Sx-ShelfRearSexBentOver_S4_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Sx\ShelfRearSexBentOver\_Sx-ShelfRearSexBentOver_S4_1.hkx
b -Tn _Sx-ShelfRearSexBentOverBreastGrab_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Sx\ShelfRearSexBentOverBreastGrab\_Sx-ShelfRearSexBentOverBreastGrab_S1_0.hkx
b -Tn _Sx-ShelfRearSexBentOverBreastGrab_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Sx\ShelfRearSexBentOverBreastGrab\_Sx-ShelfRearSexBentOverBreastGrab_S1_1.hkx
b -Tn _Sx-ShelfRearSexBentOverBreastGrab_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Sx\ShelfRearSexBentOverBreastGrab\_Sx-ShelfRearSexBentOverBreastGrab_S2_0.hkx
b -Tn _Sx-ShelfRearSexBentOverBreastGrab_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Sx\ShelfRearSexBentOverBreastGrab\_Sx-ShelfRearSexBentOverBreastGrab_S2_1.hkx
b -Tn _Sx-ShelfRearSexBentOverBreastGrab_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Sx\ShelfRearSexBentOverBreastGrab\_Sx-ShelfRearSexBentOverBreastGrab_S3_0.hkx
b -Tn _Sx-ShelfRearSexBentOverBreastGrab_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Sx\ShelfRearSexBentOverBreastGrab\_Sx-ShelfRearSexBentOverBreastGrab_S3_1.hkx
b -Tn _Sx-ShelfRearSexBentOverBreastGrab_S4_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Sx\ShelfRearSexBentOverBreastGrab\_Sx-ShelfRearSexBentOverBreastGrab_S4_0.hkx
b -Tn _Sx-ShelfRearSexBentOverBreastGrab_S4_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Sx\ShelfRearSexBentOverBreastGrab\_Sx-ShelfRearSexBentOverBreastGrab_S4_1.hkx